{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "G:\\Git\\gameflix\\Roms\\Famicom - NES\\D\\Duck Hunt (World).nes",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Famicom - NES\\E\\Earthbound (USA) (Proto).nes",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\AKA\\Im Schutz der Drachen (AKA Dragon Defender) (1983) (Quelle) (719.252 9) (PAL).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Famicom - NES\\D\\Die Hard (USA).nes",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Famicom - NES\\B\\Balloon Fight (USA).nes",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\fceumm_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Atari\\Asteroids (1981) (Atari, Brad Stewart - Sears) (CX2649 - 49-75163) ~.bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Mark III - Master System\\After Burner (World).zip",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\smsplus_libretro.dll",
      "core_name": "Sega - MS/GG (SMS Plus GX)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\20th Century Fox Video Games\\M.A.S.H (1983) (20th Century Fox Video Games, Frank Cohen, Douglas 'Dallas North' Neubauer) (11011) ~.bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\AKA\\Hey! Stop! (AKA Keystone Kapers) (1983) (Rainbow Vision - Suntek) (SS-012) (PAL).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Imagic\\Atlantis II (1982) (Imagic, Dennis Koble) (720103-1A, IA3203).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Super Game - CCE\\Catalogo_SuperGame_CCE\\C-819 - Star Wars - The Empire Strikes Back (1982) (Parker Bros) (PAL).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Super Game - CCE\\Catalogo_SuperGame_CCE\\C-823 - Demon Attack (Supergame).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Super Game - CCE\\Catalogo_SuperGame_CCE\\C-812 - Pac Man (1983) (CCE).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Activision\\Bloody Human Freeway (Human Freeway) (Freeway Beta) (1981) (Activision, David Crane) (AG-009) (Prototype).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\2600\\Bobby Is Going Home (2600 Screen Search Console) (Jone Yuan Telephonic Enterprise Co).bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "G:\\Git\\gameflix\\Roms\\Atari2600\\Super Game - CCE\\Crackpots (1983) (CCE) (C-862) [a].bin",
      "label": "",
      "core_path": "G:\\Git\\gameflix\\RetroArch-Win64\\cores\\stella_libretro.dll",
      "core_name": "Atari - 2600 (Stella)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
