overlays = 6

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "6-button-landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "3-button-landscape"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "6-button-portrait"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "3-button-portrait"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_name = "menu"
overlay4_normalized = true
overlay4_full_screen = true
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "hide"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay0_descs = 20
overlay0_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay0_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay0_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay0_desc4 = "start,0.9125,0.1,rect,0.0375,0.0625"
overlay0_desc4_overlay = start.png
overlay0_desc5 = "a,0.955,0.8083333333333,rect,0.0325,0.05416666666667"
overlay0_desc5_overlay = c.png
overlay0_desc6 = "b,0.87625,0.858333333333,radial,0.0325,0.05416666666667"
overlay0_desc6_overlay = b.png
overlay0_desc7 = "y,0.7925,0.914583333333,radial,0.0325,0.05416666666667"
overlay0_desc7_overlay = a.png
overlay0_desc8 = "l,0.76,0.77916666667,rect,0.03,0.05"
overlay0_desc8_overlay = x.png
overlay0_desc9 = "x,0.8375,0.72916666667,radial,0.03,0.05"
overlay0_desc9_overlay = y.png
overlay0_desc10 = "r,0.92,0.679166666667,radial,0.03,0.05"
overlay0_desc10_overlay = z.png
overlay0_desc11 = "overlay_next,0.5,0.94533333333,rect,0.0234375,0.04166666667"
overlay0_desc11_overlay = next.png
overlay0_desc11_next_target = "menu"
overlay0_desc12 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc13 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc14 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay0_desc15 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay0_desc16 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay0_desc16_overlay = dpad.png
overlay0_desc17 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc17_overlay = rgui.png
overlay0_desc18 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc18_overlay = rotate.png
overlay0_desc18_next_target = "6-button-portrait"
overlay0_desc19 = "overlay_next,0.70125,0.11708333333334,radial,0.025,0.04166666666"
overlay0_desc19_overlay = 3button.png
overlay0_desc19_next_target = "3-button-landscape"

overlay1_descs = 17
overlay1_desc0 = "left,0.04375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc1 = "right,0.19375,0.80208333333,radial,0.0525,0.0875"
overlay1_desc2 = "up,0.11845,0.67708333333,radial,0.0525,0.0875"
overlay1_desc3 = "down,0.11845,0.92708333333,radial,0.0525,0.0875"
overlay1_desc4 = "start,0.9125,0.1,rect,0.0375,0.0625"
overlay1_desc4_overlay = start.png
overlay1_desc5 = "a,0.955,0.8083333333333,rect,0.0325,0.05416666666667"
overlay1_desc5_overlay = c.png
overlay1_desc6 = "b,0.87625,0.858333333333,radial,0.0325,0.05416666666667"
overlay1_desc6_overlay = b.png
overlay1_desc7 = "y,0.7925,0.914583333333,radial,0.0325,0.05416666666667"
overlay1_desc7_overlay = a.png
overlay1_desc8 = "overlay_next,0.5,0.94533333333,rect,0.0234375,0.04166666667"
overlay1_desc8_overlay = next.png
overlay1_desc8_next_target = "menu"
overlay1_desc9 = "left|down,0.04375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay1_desc10 = "right|up,0.19375,0.67708333333,radial,0.03125,0.0520833333333"
overlay1_desc11 = "up|left,0.04375,0.67708333333,radial,0.03125,0.0520833333333"
overlay1_desc12 = "down|right,0.19375,0.9270833333333,radial,0.03125,0.0520833333333"
overlay1_desc13 = "nul,0.11845,0.80208333333,rect,0.127575,0.212625"
overlay1_desc13_overlay = dpad.png
overlay1_desc14 = "menu_toggle,0.50125,0.11708333333334,radial,0.025,0.04166666666"
overlay1_desc14_overlay = rgui.png
overlay1_desc15 = "overlay_next,0.30125,0.11708333333334,radial,0.025,0.04166666666"
overlay1_desc15_overlay = rotate.png
overlay1_desc15_next_target = "3-button-portrait"
overlay1_desc16 = "overlay_next,0.70125,0.11708333333334,radial,0.025,0.04166666666"
overlay1_desc16_overlay = 6button.png
overlay1_desc16_next_target = "6-button-landscape"

overlay2_descs = 20
overlay2_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay2_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay2_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay2_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay2_desc4 = "start,0.5,0.70625,rect,0.05416666667,0.025"
overlay2_desc4_overlay = start.png
overlay2_desc5 = "a,0.93541666666667,0.9,radial,0.05208333333,0.03125"
overlay2_desc5_overlay = c.png
overlay2_desc6 = "b,0.77916666667,0.92,radial,0.05208333333,0.03125"
overlay2_desc6_overlay = b.png
overlay2_desc7 = "y,0.6270833333333,0.94375,rect,0.05208333333,0.03125"
overlay2_desc7_overlay = a.png
overlay2_desc8 = "l,0.5895833333333,0.855,rect,0.04375,0.02625"
overlay2_desc8_overlay = x.png
overlay2_desc9 = "x,0.733333333,0.8325,radial,0.04375,0.02625"
overlay2_desc9_overlay = y.png
overlay2_desc10 = "r,0.8875,0.81,radial,0.04375,0.02625"
overlay2_desc10_overlay = z.png
overlay2_desc11 = "overlay_next,0.50125,0.95833333333,rect,0.04166666666,0.0234375"
overlay2_desc11_overlay = next.png
overlay2_desc11_next_target = "menu"
overlay2_desc12 = "left|down,0.09375,0.94375,radial,0.05208333333333,0.03125"
overlay2_desc13 = "right|up,0.34375,0.79375,radial,0.05208333333333,0.03125"
overlay2_desc14 = "up|left,0.09375,0.79375,radial,0.05208333333333,0.03125"
overlay2_desc15 = "down|right,0.34375,0.94375,radial,0.05208333333333,0.03125"
overlay2_desc16 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay2_desc16_overlay = dpad.png
overlay2_desc17 = "menu_toggle,0.50125,0.57708333333334,radial,0.04166666666,0.025"
overlay2_desc17_overlay = rgui.png
overlay2_desc18 = "overlay_next,0.30125,0.57708333333334,radial,0.04166666666,0.025"
overlay2_desc18_overlay = rotate.png
overlay2_desc18_next_target = "6-button-landscape"
overlay2_desc19 = "overlay_next,0.70125,0.57708333333334,radial,0.04166666666,0.025"
overlay2_desc19_overlay = 3button.png
overlay2_desc19_next_target = "3-button-portrait"

overlay3_descs = 17
overlay3_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay3_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay3_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay3_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay3_desc4 = "start,0.5,0.70625,rect,0.05416666667,0.025"
overlay3_desc4_overlay = start.png
overlay3_desc5 = "a,0.93541666666667,0.9,radial,0.05208333333,0.03125"
overlay3_desc5_overlay = c.png
overlay3_desc6 = "b,0.77916666667,0.92,radial,0.05208333333,0.03125"
overlay3_desc6_overlay = b.png
overlay3_desc7 = "y,0.6270833333333,0.94375,rect,0.05208333333,0.03125"
overlay3_desc7_overlay = a.png
overlay3_desc8 = "overlay_next,0.50125,0.95833333333,rect,0.04166666666,0.0234375"
overlay3_desc8_overlay = next.png
overlay3_desc8_next_target = "menu"
overlay3_desc9 = "left|down,0.09375,0.94375,radial,0.05208333333333,0.03125"
overlay3_desc10 = "right|up,0.34375,0.79375,radial,0.05208333333333,0.03125"
overlay3_desc11 = "up|left,0.09375,0.79375,radial,0.05208333333333,0.03125"
overlay3_desc12 = "down|right,0.34375,0.94375,radial,0.05208333333333,0.03125"
overlay3_desc13 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay3_desc13_overlay = dpad.png
overlay3_desc14 = "menu_toggle,0.50125,0.57708333333334,radial,0.04166666666,0.025"
overlay3_desc14_overlay = rgui.png
overlay3_desc15 = "overlay_next,0.30125,0.57708333333334,radial,0.04166666666,0.025"
overlay3_desc15_overlay = rotate.png
overlay3_desc15_next_target = "3-button-landscape"
overlay3_desc16 = "overlay_next,0.70125,0.57708333333334,radial,0.04166666666,0.025"
overlay3_desc16_overlay = 6button.png
overlay3_desc16_next_target = "6-button-portrait"

overlay4_descs = 11
overlay4_desc0  = "load_state,0.35,0.10,rect,0.125,0.075"
overlay4_desc0_overlay = load-state.png
overlay4_desc1  = "save_state,0.635,0.10,rect,0.125,0.075"
overlay4_desc1_overlay = save-state.png
overlay4_desc2  = "state_slot_increase,0.35,0.455,rect,0.125,0.075"
overlay4_desc2_overlay = next-state.png
overlay4_desc3  = "state_slot_decrease,0.635,0.455,rect,0.125,0.075"
overlay4_desc3_overlay = prev-state.png
overlay4_desc4  = "rewind,0.35,0.635,rect,0.125,0.075"
overlay4_desc4_overlay = rewind.png
overlay4_desc5  = "toggle_slowmotion,0.35,0.81,rect,0.125,0.075"
overlay4_desc5_overlay = slowmo.png
overlay4_desc6  = "reset,0.635,0.81,rect,0.125,0.075"
overlay4_desc6_overlay = reset.png
overlay4_desc7  = "toggle_fast_forward,0.635,0.635,rect,0.125,0.075"
overlay4_desc7_overlay = ff.png
overlay4_desc8  = "shader_next,0.635,0.28,rect,0.125,0.075"
overlay4_desc8_overlay = next-shader.png
overlay4_desc9  = "shader_prev,0.35,0.28,rect,0.125,0.075"
overlay4_desc9_overlay = prev-shader.png
overlay4_desc10 = "overlay_next,0.5,0.94533333333,radial,0.0234375,0.04166666667"
overlay4_desc10_overlay = next.png
overlay4_desc10_next_target = "hide"

overlay5_descs = 1
overlay5_desc0 = "overlay_next,0.5,0.94533333333,radial,0.0234375,0.04166666667"
overlay5_desc0_overlay = next.png
overlay5_desc0_next_target = "6-button-landscape"
