overlays = 6

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape_d-pad"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "hidden_d-pad"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "landscape_analog"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "hidden_analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "portrait_d-pad"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "portrait_analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0


# Overlay 0 - landscape_d-pad

overlay0_descs = 31

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down.png

overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

# A, B
overlay0_desc8 = "b,0.80313,0.87593,radial,0.05,0.08889"
overlay0_desc8_overlay = A.png
overlay0_desc9 = "y,0.72813,0.74259,radial,0.05,0.08889"
overlay0_desc9_overlay = B.png

overlay0_desc10 = "b|y,0.75833,0.82222,radial,0.01667,0.02963"
overlay0_desc11 = "b|y,0.77292,0.79630,radial,0.01667,0.02963"

# C-buttons
overlay0_desc12 = "r2|a,0.93750,0.61482,radial,0.04167,0.07407"
overlay0_desc12_overlay = c_right.png
overlay0_desc13 = "r2|b,0.87500,0.72594,radial,0.04167,0.07407"
overlay0_desc13_overlay = c_down.png
overlay0_desc14 = "r2|x,0.87500,0.50370,radial,0.04167,0.07407"
overlay0_desc14_overlay = c_up.png
overlay0_desc15 = "r2|y,0.81250,0.61482,radial,0.04167,0.07407"
overlay0_desc15_overlay = c_left.png

# C-buttons combo buttons
overlay0_desc16 = "r2|x|y,0.83750,0.54815,radial,0.01389,0.02469"
overlay0_desc17 = "r2|x|y,0.85000,0.57037,radial,0.01389,0.02469"

overlay0_desc18 = "r2|a|b,0.90000,0.65926,radial,0.01389,0.02469"
overlay0_desc19 = "r2|a|b,0.91250,0.68148,radial,0.01389,0.02469"

overlay0_desc20 = "r2|y|b,0.83750,0.68148,radial,0.01389,0.02469"
overlay0_desc21 = "r2|y|b,0.85000,0.65926,radial,0.01389,0.02469"

overlay0_desc22 = "r2|x|a,0.90000,0.57037,radial,0.01389,0.02469"
overlay0_desc23 = "r2|x|a,0.91250,0.54815,radial,0.01389,0.02469"

# L, R
overlay0_desc24 = "l,0.68750,0.94815,rect,0.05208,0.09259"
overlay0_desc24_overlay = L_down.png
overlay0_desc25 = "r,0.91875,0.94815,rect,0.05208,0.09259"
overlay0_desc25_overlay = R_down.png

# Start
overlay0_desc26 = "start,0.50000,0.87593,radial,0.05000,0.08889"
overlay0_desc26_overlay = start_rounded_big.png

overlay0_desc27 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc27_overlay = rgui.png

overlay0_desc28 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc28_overlay = rotate.png
overlay0_desc28_next_target = "portrait_d-pad"

overlay0_desc29 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc29_overlay = analog.png
overlay0_desc29_next_target = "landscape_analog"

overlay0_desc30 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc30_overlay = hide.png
overlay0_desc30_next_target = "hidden_d-pad"


# Overlay 1 - hidden landscape_d-pad

overlay1_descs = 1

overlay1_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay1_desc0_overlay = show.png
overlay1_desc0_next_target = "landscape_d-pad"


# Overlay 2 - landscape_analog

overlay2_descs = 25

overlay2_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay2_desc0_overlay = thumbstick-background.png
overlay2_desc1 = "analog_left,0.12500,0.77708,radial,0.08542,0.15185"
overlay2_desc1_overlay = thumbstick-pad_arcade.png
overlay2_desc1_range_mod = 2.0
overlay2_desc1_saturate_pct = 0.65
overlay2_desc1_movable = true

# A, B
overlay2_desc2 = "b,0.80313,0.87593,radial,0.05,0.08889"
overlay2_desc2_overlay = A.png
overlay2_desc3 = "y,0.72813,0.74259,radial,0.05,0.08889"
overlay2_desc3_overlay = B.png

overlay2_desc4 = "b|y,0.75833,0.82222,radial,0.01667,0.02963"
overlay2_desc5 = "b|y,0.77292,0.79630,radial,0.01667,0.02963"

# C-buttons
overlay2_desc6 = "r2|a,0.93750,0.61482,radial,0.04167,0.07407"
overlay2_desc6_overlay = c_right.png
overlay2_desc7 = "r2|b,0.87500,0.72594,radial,0.04167,0.07407"
overlay2_desc7_overlay = c_down.png
overlay2_desc8 = "r2|x,0.87500,0.50370,radial,0.04167,0.07407"
overlay2_desc8_overlay = c_up.png
overlay2_desc9 = "r2|y,0.81250,0.61482,radial,0.04167,0.07407"
overlay2_desc9_overlay = c_left.png

# C-buttons combo buttons
overlay2_desc10 = "r2|x|y,0.83750,0.54815,radial,0.01389,0.02469"
overlay2_desc11 = "r2|x|y,0.85000,0.57037,radial,0.01389,0.02469"

overlay2_desc12 = "r2|a|b,0.90000,0.65926,radial,0.01389,0.02469"
overlay2_desc13 = "r2|a|b,0.91250,0.68148,radial,0.01389,0.02469"

overlay2_desc14 = "r2|y|b,0.83750,0.68148,radial,0.01389,0.02469"
overlay2_desc15 = "r2|y|b,0.85000,0.65926,radial,0.01389,0.02469"

overlay2_desc16 = "r2|x|a,0.90000,0.57037,radial,0.01389,0.02469"
overlay2_desc17 = "r2|x|a,0.91250,0.54815,radial,0.01389,0.02469"

# Z-trigger, R
overlay2_desc18 = "l2,0.68750,0.94815,rect,0.05208,0.09259"
overlay2_desc18_overlay = Z_down.png
overlay2_desc19 = "r,0.91875,0.94815,rect,0.05208,0.09259"
overlay2_desc19_overlay = R_down.png

# Start
overlay2_desc20 = "start,0.50000,0.87593,radial,0.05000,0.08889"
overlay2_desc20_overlay = start_rounded_big.png

overlay2_desc21 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay2_desc21_overlay = rgui.png

overlay2_desc22 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay2_desc22_overlay = rotate.png
overlay2_desc22_next_target = "portrait_analog"

overlay2_desc23 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay2_desc23_overlay = digital.png
overlay2_desc23_next_target = "landscape_d-pad"

overlay2_desc24 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc24_overlay = hide.png
overlay2_desc24_next_target = "hidden_analog"


# Overlay 3 - hidden landscape_analog

overlay3_descs = 1

overlay3_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "landscape_analog"


# Overlay 4 - portrait_d-pad

overlay4_descs = 30

overlay4_desc0 = "left,0.10185,0.85417,radial,0.07963,0.03854"
overlay4_desc0_overlay = dpad-left.png
overlay4_desc1 = "right,0.29074,0.85417,radial,0.07963,0.03854"
overlay4_desc1_overlay = dpad-right.png
overlay4_desc2 = "up,0.19630,0.80104,radial,0.06852,0.04479"
overlay4_desc2_overlay = dpad-up.png
overlay4_desc3 = "down,0.19630,0.90729,radial,0.06852,0.04479"
overlay4_desc3_overlay = dpad-down.png

overlay4_desc4 = "left|up,0.07407,0.78542,rect,0.05370,0.03021"
overlay4_desc5 = "right|up,0.31852,0.78542,rect,0.05370,0.03021"
overlay4_desc6 = "left|down,0.07407,0.92292,rect,0.05370,0.03021"
overlay4_desc7 = "right|down,0.31852,0.92292,rect,0.05370,0.03021"

# A, B
overlay4_desc8 = "b,0.67778,0.92083,radial,0.08148,0.04583"
overlay4_desc8_overlay = A.png
overlay4_desc9 = "y,0.55185,0.85000,radial,0.08148,0.04583"
overlay4_desc9_overlay = B.png

overlay4_desc10 = "b|y,0.59815,0.89479,radial,0.02716,0.01528"
overlay4_desc11 = "b|y,0.62407,0.88021,radial,0.02716,0.01528"

# C-buttons
overlay4_desc12 = "r2|a,0.90741,0.78333,radial,0.07407,0.04167"
overlay4_desc12_overlay = c_right.png
overlay4_desc13 = "r2|b,0.79630,0.84583,radial,0.07407,0.04167"
overlay4_desc13_overlay = c_down.png
overlay4_desc14 = "r2|x,0.79630,0.72083,radial,0.07407,0.04167"
overlay4_desc14_overlay = c_up.png
overlay4_desc15 = "r2|y,0.68519,0.78333,radial,0.07407,0.04167"
overlay4_desc15_overlay = c_left.png

# C-buttons combo buttons
overlay4_desc16 = "r2|x|y,0.72963,0.74583,radial,0.02469,0.01389"
overlay4_desc17 = "r2|x|y,0.75185,0.75833,radial,0.02469,0.01389"

overlay4_desc18 = "r2|a|b,0.84074,0.80833,radial,0.02469,0.01389"
overlay4_desc19 = "r2|a|b,0.86296,0.82083,radial,0.02469,0.01389"

overlay4_desc20 = "r2|y|b,0.72963,0.82083,radial,0.02469,0.01389"
overlay4_desc21 = "r2|y|b,0.75185,0.80833,radial,0.02469,0.01389"

overlay4_desc22 = "r2|x|a,0.84074,0.75833,radial,0.02469,0.01389"
overlay4_desc23 = "r2|x|a,0.86296,0.74583,radial,0.02469,0.01389"

# L, R
overlay4_desc24 = "l,0.50741,0.96250,rect,0.05741,0.04896"
overlay4_desc24_overlay = L_down_smaller_gba.png
overlay4_desc25 = "r,0.84815,0.96250,rect,0.05741,0.04896"
overlay4_desc25_overlay = R_down_smaller.png

# Start
overlay4_desc26 = "start,0.50000,0.7,radial,0.08889,0.05000"
overlay4_desc26_overlay = start_rounded_big.png

overlay4_desc27 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay4_desc27_overlay = rgui.png

overlay4_desc28 = "overlay_next,0.65000,0.47083,radial,0.046296,0.02604"
overlay4_desc28_overlay = rotate.png
overlay4_desc28_next_target = "landscape_d-pad"

overlay4_desc29 = "overlay_next,0.35000,0.47083,radial,0.046296,0.02604"
overlay4_desc29_overlay = analog.png
overlay4_desc29_next_target = "portrait_analog"


# Overlay 5 - portrait_analog

overlay5_descs = 24

overlay5_desc0 = "nul,0.19630,0.85417,radial,0.15185,0.08542"
overlay5_desc0_overlay = thumbstick-background.png
overlay5_desc1 = "analog_left,0.19630,0.85417,radial,0.15185,0.08542"
overlay5_desc1_overlay = thumbstick-pad_arcade.png
overlay5_desc1_range_mod = 2.0
overlay5_desc1_saturate_pct = 0.65
overlay5_desc1_movable = true

# A, B
overlay5_desc2 = "b,0.67778,0.92083,radial,0.08148,0.04583"
overlay5_desc2_overlay = A.png
overlay5_desc3 = "y,0.55185,0.85000,radial,0.08148,0.04583"
overlay5_desc3_overlay = B.png

overlay5_desc4 = "b|y,0.59815,0.89479,radial,0.02716,0.01528"
overlay5_desc5 = "b|y,0.62407,0.88021,radial,0.02716,0.01528"

# C-buttons
overlay5_desc6 = "r2|a,0.90741,0.78333,radial,0.07407,0.04167"
overlay5_desc6_overlay = c_right.png
overlay5_desc7 = "r2|b,0.79630,0.84583,radial,0.07407,0.04167"
overlay5_desc7_overlay = c_down.png
overlay5_desc8 = "r2|x,0.79630,0.72083,radial,0.07407,0.04167"
overlay5_desc8_overlay = c_up.png
overlay5_desc9 = "r2|y,0.68519,0.78333,radial,0.07407,0.04167"
overlay5_desc9_overlay = c_left.png

# C-buttons combo buttons
overlay5_desc10 = "r2|x|y,0.72963,0.74583,radial,0.02469,0.01389"
overlay5_desc11 = "r2|x|y,0.75185,0.75833,radial,0.02469,0.01389"

overlay5_desc12 = "r2|a|b,0.84074,0.80833,radial,0.02469,0.01389"
overlay5_desc13 = "r2|a|b,0.86296,0.82083,radial,0.02469,0.01389"

overlay5_desc14 = "r2|y|b,0.72963,0.82083,radial,0.02469,0.01389"
overlay5_desc15 = "r2|y|b,0.75185,0.80833,radial,0.02469,0.01389"

overlay5_desc16 = "r2|x|a,0.84074,0.75833,radial,0.02469,0.01389"
overlay5_desc17 = "r2|x|a,0.86296,0.74583,radial,0.02469,0.01389"

# Z-trigger, R
overlay5_desc18 = "l2,0.50741,0.96250,rect,0.05741,0.04896"
overlay5_desc18_overlay = Z_down_smaller.png
overlay5_desc19 = "r,0.84815,0.96250,rect,0.05741,0.04896"
overlay5_desc19_overlay = R_down_smaller.png

# Start
overlay5_desc20 = "start,0.50000,0.7,radial,0.08889,0.05000"
overlay5_desc20_overlay = start_rounded_big.png

overlay5_desc21 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay5_desc21_overlay = rgui.png

overlay5_desc22 = "overlay_next,0.65000,0.47083,radial,0.046296,0.02604"
overlay5_desc22_overlay = rotate.png
overlay5_desc22_next_target = "landscape_analog"

overlay5_desc23 = "overlay_next,0.35000,0.47083,radial,0.046296,0.02604"
overlay5_desc23_overlay = digital.png
overlay5_desc23_next_target = "portrait_d-pad"
