overlays = 4
overlay0_name = "dpad"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 0.5625
overlay0_descs = 26
overlay0_desc0 = "a,0.929635,0.5,radial,0.08227,0.04628"
overlay0_desc0_overlay = A.png
overlay0_desc1 = "b,0.685185,0.63812,radial,0.08227,0.04628"
overlay0_desc1_overlay = B.png
overlay0_desc2 = "x,0.685185,0.36187,radial,0.08227,0.04628"
overlay0_desc2_overlay = X.png
overlay0_desc3 = "y,0.440745,0.5,radial,0.08227,0.04628"
overlay0_desc3_overlay = Y.png
overlay0_desc4 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay0_desc4_overlay = start_rounded_big.png
overlay0_desc5 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay0_desc5_overlay = select_rounded_big.png
overlay0_desc6 = "l,0.440745,0.42,rect,0.06785,0.02555"
overlay0_desc6_overlay = L1_smaller.png
overlay0_desc7 = "r,0.929635,0.42,rect,0.06785,0.02555"
overlay0_desc7_overlay = R1_smaller.png
overlay0_desc8 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay0_desc8_overlay = rgui.png
overlay0_desc9 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay0_desc9_overlay = fast_forward.png
overlay0_desc10 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay0_desc10_overlay = save_state.png
overlay0_desc11 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay0_desc11_overlay = rotate.png
overlay0_desc11_next_target = "analog"
overlay0_desc12 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay0_desc12_overlay = slow.png
overlay0_desc13 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay0_desc13_overlay = load_state.png
overlay0_desc14 = "analog_left,0.56296,0.7374,radial,0.07222,0.04062"
overlay0_desc14_overlay = thumbstick-pad-hollow.png
overlay0_desc14_range_mod = 2.0
overlay0_desc14_saturate_pct = 0.65
overlay0_desc14_movable = true
overlay0_desc15 = "l2,0.440745,0.36008,radial,0.06785,0.02555"
overlay0_desc15_overlay = L2_smaller.png
overlay0_desc16 = "r2,0.929635,0.36008,radial,0.06785,0.02555"
overlay0_desc16_overlay = R2_smaller.png
overlay0_desc17 = "analog_right,0.80741,0.7374,radial,0.07222,0.04062"
overlay0_desc17_overlay = thumbstick-pad-hollow.png
overlay0_desc17_range_mod = 2.0
overlay0_desc17_saturate_pct = 0.65
overlay0_desc17_movable = true
overlay0_desc18 = "up,0.6851800000,0.4468700000,radial,0.06852,0.04479"
overlay0_desc18_overlay = dpad-up.png
overlay0_desc19 = "down,0.6851800000,0.5531200000,radial,0.06852,0.04479"
overlay0_desc19_overlay = dpad-down.png
overlay0_desc20 = "left,0.5907400000,0.5000000000,radial,0.07963,0.03854"
overlay0_desc20_overlay = dpad-left.png
overlay0_desc21 = "right,0.7796300000,0.5000000000,radial,0.07963,0.03854"
overlay0_desc21_overlay = dpad-right.png
overlay0_desc22 = "right|up,0.8074100000,0.4312500000,rect,0.0537,0.03021"
overlay0_desc23 = "left|up,0.5629600000,0.4312500000,rect,0.0537,0.03021"
overlay0_desc24 = "right|down,0.8074100000,0.5687500000,rect,0.0537,0.03021"
overlay0_desc25 = "left|down,0.5629600000,0.5687500000,rect,0.0537,0.03021"
overlay1_name = "analog"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_aspect_ratio = 0.5625
overlay1_descs = 23
overlay1_desc0 = "a,0.929635,0.5,radial,0.08227,0.04628"
overlay1_desc0_overlay = A.png
overlay1_desc1 = "b,0.685185,0.63812,radial,0.08227,0.04628"
overlay1_desc1_overlay = B.png
overlay1_desc2 = "x,0.685185,0.36187,radial,0.08227,0.04628"
overlay1_desc2_overlay = X.png
overlay1_desc3 = "y,0.440745,0.5,radial,0.08227,0.04628"
overlay1_desc3_overlay = Y.png
overlay1_desc4 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay1_desc4_overlay = start_rounded_big.png
overlay1_desc5 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay1_desc5_overlay = select_rounded_big.png
overlay1_desc6 = "l,0.440745,0.42,rect,0.06785,0.02555"
overlay1_desc6_overlay = L1_smaller.png
overlay1_desc7 = "r,0.929635,0.42,rect,0.06785,0.02555"
overlay1_desc7_overlay = R1_smaller.png
overlay1_desc8 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay1_desc8_overlay = rgui.png
overlay1_desc9 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay1_desc9_overlay = fast_forward.png
overlay1_desc10 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay1_desc10_overlay = save_state.png
overlay1_desc11 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay1_desc11_overlay = rotate.png
overlay1_desc11_next_target = "double"
overlay1_desc12 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay1_desc12_overlay = slow.png
overlay1_desc13 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay1_desc13_overlay = load_state.png
overlay1_desc14 = "null,0.685185,0.5,radial,0.16878,0.09494"
overlay1_desc14_overlay = thumbstick-background.png
overlay1_desc15 = "analog_left,0.685185,0.5,radial,0.16878,0.09494"
overlay1_desc15_overlay = thumbstick-pad_arcade.png
overlay1_desc15_range_mod = 3.0
overlay1_desc15_saturate_pct = 0.65
overlay1_desc15_movable = true
overlay1_desc16 = "l2,0.440745,0.36008,radial,0.06785,0.02555"
overlay1_desc16_overlay = L2_smaller.png
overlay1_desc17 = "r2,0.929635,0.36008,radial,0.06785,0.02555"
overlay1_desc17_overlay = R2_smaller.png
overlay1_desc18 = "analog_right,0.80741,0.7374,radial,0.07222,0.04062"
overlay1_desc18_overlay = thumbstick-pad-hollow.png
overlay1_desc18_range_mod = 2.0
overlay1_desc18_saturate_pct = 0.65
overlay1_desc18_movable = true
overlay1_desc19 = "up,0.5637200000,0.7082050000,radial,0.04,0.02813"
overlay1_desc19_overlay = dpad-up_psx_no-mark.png
overlay1_desc20 = "down,0.5637200000,0.7665950000,radial,0.04,0.02813"
overlay1_desc20_overlay = dpad-down_psx_no-mark.png
overlay1_desc21 = "left,0.5102400000,0.7375750000,radial,0.05000,0.02313"
overlay1_desc21_overlay = dpad-left_psx_no-mark.png
overlay1_desc22 = "right,0.6156800000,0.7375750000,radial,0.05,0.02313"
overlay1_desc22_overlay = dpad-right_psx_no-mark.png
overlay2_name = "double"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_aspect_ratio = 0.5625
overlay2_descs = 26
overlay2_desc0 = "left,0.5907450000,0.5000000000,radial,0.07963,0.03854"
overlay2_desc0_overlay = dpad-left.png
overlay2_desc1 = "right,0.7796350000,0.5000000000,radial,0.07963,0.03854"
overlay2_desc1_overlay = dpad-right.png
overlay2_desc2 = "up,0.6851850000,0.4468700000,radial,0.06852,0.04479"
overlay2_desc2_overlay = dpad-up.png
overlay2_desc3 = "down,0.6851850000,0.5531200000,radial,0.06852,0.04479"
overlay2_desc3_overlay = dpad-down.png
overlay2_desc4 = "b|right,0.889635,0.475,radial,0.04633,0.02606"
overlay2_desc4_overlay = B.png
overlay2_desc5 = "x|left,0.480745,0.525,radial,0.04633,0.02606"
overlay2_desc5_overlay = X.png
overlay2_desc6 = "a|right,0.809635,0.44687,radial,0.04633,0.02606"
overlay2_desc6_overlay = A.png
overlay2_desc7 = "b|left,0.480745,0.475,radial,0.04633,0.02606"
overlay2_desc7_overlay = B.png
overlay2_desc8 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay2_desc8_overlay = start_rounded_big.png
overlay2_desc9 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay2_desc9_overlay = select_rounded_big.png
overlay2_desc10 = "l,0.440745,0.42,rect,0.06785,0.02555"
overlay2_desc10_overlay = L1_smaller.png
overlay2_desc11 = "r,0.929635,0.42,rect,0.06785,0.02555"
overlay2_desc11_overlay = R1_smaller.png
overlay2_desc12 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay2_desc12_overlay = rgui.png
overlay2_desc13 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay2_desc13_overlay = fast_forward.png
overlay2_desc14 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay2_desc14_overlay = save_state.png
overlay2_desc15 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay2_desc15_overlay = rotate.png
overlay2_desc15_next_target = "analog-double"
overlay2_desc16 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay2_desc16_overlay = slow.png
overlay2_desc17 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay2_desc17_overlay = load_state.png
overlay2_desc18 = "y|left,0.560745,0.55312,radial,0.04633,0.02606"
overlay2_desc18_overlay = Y.png
overlay2_desc19 = "a|left,0.560745,0.44687,radial,0.04633,0.02606"
overlay2_desc19_overlay = A.png
overlay2_desc20 = "x|right,0.889635,0.525,radial,0.04633,0.02606"
overlay2_desc20_overlay = X.png
overlay2_desc21 = "y|right,0.809635,0.55312,radial,0.04633,0.02606"
overlay2_desc21_overlay = Y.png
overlay2_desc22 = "analog_left,0.56296,0.7374,radial,0.07222,0.04062"
overlay2_desc22_overlay = thumbstick-pad-hollow.png
overlay2_desc22_range_mod = 2.0
overlay2_desc22_saturate_pct = 0.65
overlay2_desc22_movable = true
overlay2_desc23 = "analog_right,0.80741,0.7374,radial,0.07222,0.04062"
overlay2_desc23_overlay = thumbstick-pad-hollow.png
overlay2_desc23_range_mod = 2.0
overlay2_desc23_saturate_pct = 0.65
overlay2_desc23_movable = true
overlay2_desc24 = "l2,0.440745,0.36008,radial,0.06785,0.02555"
overlay2_desc24_overlay = L2_smaller.png
overlay2_desc25 = "r2,0.929635,0.36008,radial,0.06785,0.02555"
overlay2_desc25_overlay = R2_smaller.png
overlay3_name = "analog-double"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0
overlay3_aspect_ratio = 0.5625
overlay3_descs = 27
overlay3_desc0 = "a,0.8246350000,0.42,radial,0.04633,0.02606"
overlay3_desc0_overlay = A.png
overlay3_desc1 = "b,0.8761400000,0.471,radial,0.04633,0.02606"
overlay3_desc1_overlay = B.png
overlay3_desc2 = "x,0.8761400000,0.529,radial,0.04633,0.02606"
overlay3_desc2_overlay = X.png
overlay3_desc3 = "y,0.8246350000,0.58,radial,0.04633,0.02606"
overlay3_desc3_overlay = Y.png
overlay3_desc4 = "start,0.9296350000,0.63812,rect,0.07222,0.04062"
overlay3_desc4_overlay = start_rounded_big.png
overlay3_desc5 = "select,0.4407450000,0.63812,rect,0.07222,0.04062"
overlay3_desc5_overlay = select_rounded_big.png
overlay3_desc6 = "l,0.4407450000,0.42,rect,0.06785,0.02555"
overlay3_desc6_overlay = L1_smaller.png
overlay3_desc7 = "r,0.9296350000,0.42,rect,0.06785,0.02555"
overlay3_desc7_overlay = R1_smaller.png
overlay3_desc8 = "menu_toggle,0.6851850000,0.93667,radial,0.04633,0.02606"
overlay3_desc8_overlay = rgui.png
overlay3_desc9 = "toggle_fast_forward,0.9296350000,0.83667,radial,0.04633,0.02606"
overlay3_desc9_overlay = fast_forward.png
overlay3_desc10 = "save_state,0.4407450000,0.83667,radial,0.04633,0.02606"
overlay3_desc10_overlay = save_state.png
overlay3_desc11 = "overlay_next,0.6851850000,0.83667,radial,0.04633,0.02606"
overlay3_desc11_overlay = rotate.png
overlay3_desc11_next_target = "dpad"
overlay3_desc12 = "toggle_slowmotion,0.9296350000,0.93667,radial,0.04633,0.02606"
overlay3_desc12_overlay = slow.png
overlay3_desc13 = "load_state,0.4407450000,0.93667,radial,0.04633,0.02606"
overlay3_desc13_overlay = load_state.png
overlay3_desc14 = "null,0.6851850000,0.5,radial,0.16878,0.09494"
overlay3_desc14_overlay = thumbstick-background.png
overlay3_desc15 = "analog_left,0.6851850000,0.5,radial,0.16878,0.09494"
overlay3_desc15_overlay = thumbstick-pad_arcade.png
overlay3_desc15_range_mod = 3.0
overlay3_desc15_saturate_pct = 0.65
overlay3_desc15_movable = true
overlay3_desc16 = "l2,0.4407450000,0.36008,radial,0.06785,0.02555"
overlay3_desc16_overlay = L2_smaller.png
overlay3_desc17 = "r2,0.9296350000,0.36008,radial,0.06785,0.02555"
overlay3_desc17_overlay = R2_smaller.png
overlay3_desc18 = "analog_right,0.8074100000,0.7374,radial,0.07222,0.04062"
overlay3_desc18_overlay = thumbstick-pad-hollow.png
overlay3_desc18_range_mod = 2.0
overlay3_desc18_saturate_pct = 0.65
overlay3_desc18_movable = true
overlay3_desc19 = "up,0.5637200000,0.7082050000,radial,0.04,0.02813"
overlay3_desc19_overlay = dpad-up_psx_no-mark.png
overlay3_desc20 = "down,0.5637200000,0.7665950000,radial,0.04,0.02813"
overlay3_desc20_overlay = dpad-down_psx_no-mark.png
overlay3_desc21 = "left,0.5102400000,0.7375750000,radial,0.05000,0.02313"
overlay3_desc21_overlay = dpad-left_psx_no-mark.png
overlay3_desc22 = "right,0.6156800000,0.7375750000,radial,0.05,0.02313"
overlay3_desc22_overlay = dpad-right_psx_no-mark.png
overlay3_desc23 = "a,0.5457400000,0.42,radial,0.04633,0.02606"
overlay3_desc23_overlay = A.png
overlay3_desc24 = "b,0.4942400000,0.471,radial,0.04633,0.02606"
overlay3_desc24_overlay = B.png
overlay3_desc25 = "x,0.4942400000,0.529,radial,0.04633,0.02606"
overlay3_desc25_overlay = X.png
overlay3_desc26 = "y,0.5457400000,0.58,radial,0.04633,0.02606"
overlay3_desc26_overlay = Y.png