overlays = 5
overlay0_name = "dpad"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 0.5625
overlay0_descs = 23
overlay0_desc0 = "left,0.5907450000,0.5000000000,radial,0.07963,0.03854"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.7796350000,0.5000000000,radial,0.07963,0.03854"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.6851850000,0.4468700000,radial,0.06852,0.04479"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.6851850000,0.5531200000,radial,0.06852,0.04479"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.5629650000,0.4312500000,rect,0.05370,0.03021"
overlay0_desc5 = "right|up,0.8074150000,0.4312500000,rect,0.05370,0.03021"
overlay0_desc6 = "left|down,0.5629650000,0.5687500000,rect,0.05370,0.03021"
overlay0_desc7 = "right|down,0.8074150000,0.5687500000,rect,0.05370,0.03021"
overlay0_desc8 = "a,0.929635,0.5,radial,0.08227,0.04628"
overlay0_desc8_overlay = A.png
overlay0_desc9 = "b,0.685185,0.63812,radial,0.08227,0.04628"
overlay0_desc9_overlay = B.png
overlay0_desc10 = "x,0.685185,0.36187,radial,0.08227,0.04628"
overlay0_desc10_overlay = X.png
overlay0_desc11 = "y,0.440745,0.5,radial,0.08227,0.04628"
overlay0_desc11_overlay = Y.png
overlay0_desc12 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay0_desc12_overlay = start_rounded_big.png
overlay0_desc13 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay0_desc13_overlay = select_rounded_big.png
overlay0_desc14 = "l,0.440745,0.36187,rect,0.06785,0.03817"
overlay0_desc14_overlay = L.png
overlay0_desc15 = "r,0.929635,0.36187,rect,0.06785,0.03817"
overlay0_desc15_overlay = R.png
overlay0_desc16 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay0_desc16_overlay = rgui.png
overlay0_desc17 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay0_desc17_overlay = fast_forward.png
overlay0_desc18 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay0_desc18_overlay = save_state.png
overlay0_desc19 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay0_desc19_overlay = rotate.png
overlay0_desc19_next_target = "mario"
overlay0_desc20 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay0_desc20_overlay = slow.png
overlay0_desc21 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay0_desc21_overlay = load_state.png
overlay0_desc22 = "null,0.685185,0.88667,radial,0.11687,0.02843"
overlay0_desc22_overlay = type_basic.png
overlay1_name = "mario"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0
overlay1_aspect_ratio = 0.5625
overlay1_descs = 23
overlay1_desc0 = "left,0.5907450000,0.5000000000,radial,0.07963,0.03854"
overlay1_desc0_overlay = dpad-left.png
overlay1_desc1 = "right,0.7796350000,0.5000000000,radial,0.07963,0.03854"
overlay1_desc1_overlay = dpad-right.png
overlay1_desc2 = "up,0.6851850000,0.4468700000,radial,0.06852,0.04479"
overlay1_desc2_overlay = dpad-up.png
overlay1_desc3 = "down,0.6851850000,0.5531200000,radial,0.06852,0.04479"
overlay1_desc3_overlay = dpad-down.png
overlay1_desc4 = "b|right,0.929635,0.5,radial,0.08227,0.04628"
overlay1_desc4_overlay = B.png
overlay1_desc5 = "x,0.825185,0.57812,radial,0.08227,0.04628"
overlay1_desc5_overlay = X.png
overlay1_desc6 = "a|right,0.825185,0.42187,radial,0.08227,0.04628"
overlay1_desc6_overlay = A.png
overlay1_desc7 = "b|left,0.440745,0.5,radial,0.08227,0.04628"
overlay1_desc7_overlay = B.png
overlay1_desc8 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay1_desc8_overlay = start_rounded_big.png
overlay1_desc9 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay1_desc9_overlay = select_rounded_big.png
overlay1_desc10 = "l,0.440745,0.36187,rect,0.06785,0.03817"
overlay1_desc10_overlay = L.png
overlay1_desc11 = "r,0.929635,0.36187,rect,0.06785,0.03817"
overlay1_desc11_overlay = R.png
overlay1_desc12 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay1_desc12_overlay = rgui.png
overlay1_desc13 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay1_desc13_overlay = fast_forward.png
overlay1_desc14 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay1_desc14_overlay = save_state.png
overlay1_desc15 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay1_desc15_overlay = rotate.png
overlay1_desc15_next_target = "metroid"
overlay1_desc16 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay1_desc16_overlay = slow.png
overlay1_desc17 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay1_desc17_overlay = load_state.png
overlay1_desc18 = "y,0.545185,0.57812,radial,0.08227,0.04628"
overlay1_desc18_overlay = Y.png
overlay1_desc19 = "a|left,0.545185,0.42187,radial,0.08227,0.04628"
overlay1_desc19_overlay = A.png
overlay1_desc20 = "null,0.685185,0.88667,radial,0.11687,0.02843"
overlay1_desc20_overlay = type_mario.png
overlay1_desc21 = "b,0.685185,0.36187,radial,0.08227,0.04628"
overlay1_desc21_overlay = B.png
overlay1_desc22 = "a,0.685185,0.63812,radial,0.08889,0.05000"
overlay1_desc22_overlay = A.png
overlay2_name = "metroid"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0
overlay2_aspect_ratio = 0.5625
overlay2_descs = 23
overlay2_desc0 = "left,0.5907450000,0.5000000000,radial,0.07963,0.03854"
overlay2_desc0_overlay = dpad-left.png
overlay2_desc1 = "right,0.7796350000,0.5000000000,radial,0.07963,0.03854"
overlay2_desc1_overlay = dpad-right.png
overlay2_desc2 = "up,0.6851850000,0.4468700000,radial,0.06852,0.04479"
overlay2_desc2_overlay = dpad-up.png
overlay2_desc3 = "down,0.6851850000,0.5531200000,radial,0.06852,0.04479"
overlay2_desc3_overlay = dpad-down.png
overlay2_desc4 = "a|right,0.929635,0.5,radial,0.08227,0.04628"
overlay2_desc4_overlay = A.png
overlay2_desc5 = "b,0.825185,0.57812,radial,0.08227,0.04628"
overlay2_desc5_overlay = B.png
overlay2_desc6 = "x|right,0.825185,0.42187,radial,0.08227,0.04628"
overlay2_desc6_overlay = X.png
overlay2_desc7 = "a|left,0.440745,0.5,radial,0.08227,0.04628"
overlay2_desc7_overlay = A.png
overlay2_desc8 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay2_desc8_overlay = start_rounded_big.png
overlay2_desc9 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay2_desc9_overlay = select_rounded_big.png
overlay2_desc10 = "l,0.440745,0.36187,rect,0.06785,0.03817"
overlay2_desc10_overlay = L.png
overlay2_desc11 = "r,0.929635,0.36187,rect,0.06785,0.03817"
overlay2_desc11_overlay = R.png
overlay2_desc12 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay2_desc12_overlay = rgui.png
overlay2_desc13 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay2_desc13_overlay = fast_forward.png
overlay2_desc14 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay2_desc14_overlay = save_state.png
overlay2_desc15 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay2_desc15_overlay = rotate.png
overlay2_desc15_next_target = "double"
overlay2_desc16 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay2_desc16_overlay = slow.png
overlay2_desc17 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay2_desc17_overlay = load_state.png
overlay2_desc18 = "y,0.545185,0.57812,radial,0.08227,0.04628"
overlay2_desc18_overlay = Y.png
overlay2_desc19 = "x|left,0.545185,0.42187,radial,0.08227,0.04628"
overlay2_desc19_overlay = X.png
overlay2_desc20 = "null,0.685185,0.88667,radial,0.11687,0.02843"
overlay2_desc20_overlay = type_metroid.png
overlay2_desc21 = "x,0.685185,0.36187,radial,0.08227,0.04628"
overlay2_desc21_overlay = X.png
overlay2_desc22 = "a|x,0.685185,0.63812,radial,0.08227,0.04628"
overlay2_desc22_overlay = A.png
overlay3_name = "double"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0
overlay3_aspect_ratio = 0.5625
overlay3_descs = 23
overlay3_desc0 = "left,0.5907450000,0.5000000000,radial,0.07963,0.03854"
overlay3_desc0_overlay = dpad-left.png
overlay3_desc1 = "right,0.7796350000,0.5000000000,radial,0.07963,0.03854"
overlay3_desc1_overlay = dpad-right.png
overlay3_desc2 = "up,0.6851850000,0.4468700000,radial,0.06852,0.04479"
overlay3_desc2_overlay = dpad-up.png
overlay3_desc3 = "down,0.6851850000,0.5531200000,radial,0.06852,0.04479"
overlay3_desc3_overlay = dpad-down.png
overlay3_desc4 = "b,0.929635,0.46,radial,0.07222,0.04062"
overlay3_desc4_overlay = B.png
overlay3_desc5 = "x,0.440745,0.54,radial,0.07222,0.04062"
overlay3_desc5_overlay = X.png
overlay3_desc6 = "a,0.809635,0.41687,radial,0.07222,0.04062"
overlay3_desc6_overlay = A.png
overlay3_desc7 = "b,0.440745,0.46,radial,0.07222,0.04062"
overlay3_desc7_overlay = B.png
overlay3_desc8 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay3_desc8_overlay = start_rounded_big.png
overlay3_desc9 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay3_desc9_overlay = select_rounded_big.png
overlay3_desc10 = "l,0.440745,0.36187,rect,0.06785,0.03817"
overlay3_desc10_overlay = L.png
overlay3_desc11 = "r,0.929635,0.36187,rect,0.06785,0.03817"
overlay3_desc11_overlay = R.png
overlay3_desc12 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay3_desc12_overlay = rgui.png
overlay3_desc13 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay3_desc13_overlay = fast_forward.png
overlay3_desc14 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay3_desc14_overlay = save_state.png
overlay3_desc15 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay3_desc15_overlay = rotate.png
overlay3_desc15_next_target = "analog"
overlay3_desc16 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay3_desc16_overlay = slow.png
overlay3_desc17 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay3_desc17_overlay = load_state.png
overlay3_desc18 = "y,0.560745,0.58312,radial,0.07222,0.04062"
overlay3_desc18_overlay = Y.png
overlay3_desc19 = "a,0.560745,0.41687,radial,0.07222,0.04062"
overlay3_desc19_overlay = A.png
overlay3_desc20 = "null,0.685185,0.88667,radial,0.11687,0.02843"
overlay3_desc20_overlay = type_double.png
overlay3_desc21 = "x,0.929635,0.54,radial,0.07222,0.04062"
overlay3_desc21_overlay = X.png
overlay3_desc22 = "y,0.809635,0.58312,radial,0.07222,0.04062"
overlay3_desc22_overlay = Y.png
overlay4_name = "analog"
overlay4_full_screen = true
overlay4_normalized = true
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0
overlay4_aspect_ratio = 0.5625
overlay4_descs = 24
overlay4_desc0 = "a,0.929635,0.5,radial,0.08227,0.04628"
overlay4_desc0_overlay = A.png
overlay4_desc1 = "b,0.685185,0.63812,radial,0.08227,0.04628"
overlay4_desc1_overlay = B.png
overlay4_desc2 = "x,0.685185,0.36187,radial,0.08227,0.04628"
overlay4_desc2_overlay = X.png
overlay4_desc3 = "y,0.440745,0.5,radial,0.08227,0.04628"
overlay4_desc3_overlay = Y.png
overlay4_desc4 = "start,0.929635,0.63812,rect,0.07222,0.04062"
overlay4_desc4_overlay = start_rounded_big.png
overlay4_desc5 = "select,0.440745,0.63812,rect,0.07222,0.04062"
overlay4_desc5_overlay = select_rounded_big.png
overlay4_desc6 = "l,0.440745,0.42187,rect,0.06785,0.02555"
overlay4_desc6_overlay = L1_smaller.png
overlay4_desc7 = "r,0.929635,0.42187,rect,0.06785,0.02555"
overlay4_desc7_overlay = R1_smaller.png
overlay4_desc8 = "menu_toggle,0.685185,0.93667,radial,0.04633,0.02606"
overlay4_desc8_overlay = rgui.png
overlay4_desc9 = "toggle_fast_forward,0.929635,0.83667,radial,0.04633,0.02606"
overlay4_desc9_overlay = fast_forward.png
overlay4_desc10 = "save_state,0.440745,0.83667,radial,0.04633,0.02606"
overlay4_desc10_overlay = save_state.png
overlay4_desc11 = "overlay_next,0.685185,0.83667,radial,0.04633,0.02606"
overlay4_desc11_overlay = rotate.png
overlay4_desc11_next_target = "dpad"
overlay4_desc12 = "toggle_slowmotion,0.929635,0.93667,radial,0.04633,0.02606"
overlay4_desc12_overlay = slow.png
overlay4_desc13 = "load_state,0.440745,0.93667,radial,0.04633,0.02606"
overlay4_desc13_overlay = load_state.png
overlay4_desc14 = "null,0.685185,0.5,radial,0.16878,0.09494"
overlay4_desc14_overlay = thumbstick-background.png
overlay4_desc15 = "analog_left,0.685185,0.5,radial,0.16878,0.09494"
overlay4_desc15_overlay = thumbstick-pad_arcade.png
overlay4_desc15_range_mod = 2.0
overlay4_desc15_saturate_pct = 0.65
overlay4_desc15_movable = true
overlay4_desc16 = "l2,0.440745,0.36187,radial,0.06785,0.02555"
overlay4_desc16_overlay = L2_smaller.png
overlay4_desc17 = "r2,0.929635,0.36008,radial,0.06785,0.02555"
overlay4_desc17_overlay = R2_smaller.png
overlay4_desc18 = "analog_right,0.80741,0.7374,radial,0.07222,0.04062"
overlay4_desc18_overlay = thumbstick-pad-hollow.png
overlay4_desc18_range_mod = 2.0
overlay4_desc18_saturate_pct = 0.65
overlay4_desc18_movable = true
overlay4_desc19 = "up,0.5637200000,0.7082050000,radial,0.04,0.02813"
overlay4_desc19_overlay = dpad-up_psx_no-mark.png
overlay4_desc20 = "down,0.5637200000,0.7665950000,radial,0.04,0.02813"
overlay4_desc20_overlay = dpad-down_psx_no-mark.png
overlay4_desc21 = "left,0.5102400000,0.7375750000,radial,0.05000,0.02313"
overlay4_desc21_overlay = dpad-left_psx_no-mark.png
overlay4_desc22 = "right,0.6156800000,0.7375750000,radial,0.05,0.02313"
overlay4_desc22_overlay = dpad-right_psx_no-mark.png
overlay4_desc23 = "null,0.685185,0.88667,radial,0.11687,0.02843"
overlay4_desc23_overlay = type_analog.png