overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "hidden"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0


##landscape
overlay0_descs = 28

#dpad
overlay0_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay0_desc0_overlay = dpad-left_psx.png
overlay0_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay0_desc1_overlay = dpad-right_psx.png
overlay0_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay0_desc2_overlay = dpad-up_psx.png
overlay0_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay0_desc3_overlay = dpad-down_psx.png
overlay0_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"
#overlay0_desc7_overlay = test.png

#buttons
overlay0_desc8 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay0_desc8_overlay = circle.png
overlay0_desc9 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay0_desc9_overlay = cross.png
overlay0_desc10 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay0_desc10_overlay = triangle.png
overlay0_desc11 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay0_desc11_overlay = square.png
overlay0_desc12 = "start,0.94000,0.50000,rect,0.03958,0.04444"
overlay0_desc12_overlay = start_psx.png
overlay0_desc13 = "select,0.94000,0.35000,rect,0.04063,0.04259"
overlay0_desc13_overlay = select_psx.png

#shoulders
overlay0_desc14 = "l,0.03000,0.20000,rect,0.04896,0.05370"
overlay0_desc14_overlay = L1_smaller.png
overlay0_desc15 = "l2,0.03000,0.05000,rect,0.05208,0.09259"
overlay0_desc15_overlay = L2.png
overlay0_desc16 = "r,0.97000,0.20000,rect,0.04896,0.05370"
overlay0_desc16_overlay = R1_smaller.png
overlay0_desc17 = "r2,0.97000,0.05000,rect,0.05208,0.09259"
overlay0_desc17_overlay = R2.png

#misc
overlay0_desc18 = "menu_toggle,0.05000,0.35000,radial,0.02604,0.04630"
overlay0_desc18_overlay = rgui.png
overlay0_desc19 = "overlay_next,0.05000,0.50000,radial,0.02604,0.04630"
overlay0_desc19_overlay = hide.png
overlay0_desc19_next_target = "hidden"

# Combo buttons
overlay0_desc20 = "x|y,0.83750,0.71111,radial,0.01389,0.02469"
overlay0_desc21 = "x|y,0.85000,0.73334,radial,0.01389,0.02469"

overlay0_desc22 = "a|b,0.90000,0.82222,radial,0.01389,0.02469"
overlay0_desc23 = "a|b,0.91250,0.84445,radial,0.01389,0.02469"

overlay0_desc24 = "y|b,0.83750,0.84445,radial,0.01389,0.02469"
overlay0_desc25 = "y|b,0.85000,0.82222,radial,0.01389,0.02469"

overlay0_desc26 = "x|a,0.90000,0.73334,radial,0.01389,0.02469"
overlay0_desc27 = "x|a,0.91250,0.71111,radial,0.01389,0.02469"


##hidden
overlay1_descs = 3

overlay1_desc0 = "overlay_next,0.05000,0.50000,radial,0.02604,0.04630"
overlay1_desc0_overlay = show.png
overlay1_desc0_next_target = "landscape"
overlay1_desc1 = "a,0.93750,0.70000,radial,0.04167,0.07407"
overlay1_desc1_overlay = circle.png
overlay1_desc2 = "b,0.93750,0.88889,radial,0.04167,0.07407"
overlay1_desc2_overlay = cross.png
