# Simple psx overlay, use it if the other overlay takes a long time to load (see issue #2005)

overlays = 6

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-B"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-left-analog-B"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "portrait"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "portrait-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "hidden-0"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "hidden-1"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0


# Overlay 0 - landscape B (big buttons)

overlay0_descs = 32

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left_psx.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right_psx.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up_psx.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down_psx.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"
#overlay0_desc7_overlay = test.png
overlay0_desc8 = "nul,0.13542,0.77778,radial,0.02083,0.03704"
#overlay0_desc8_overlay = test.png

overlay0_desc9 = "a,0.91979,0.72407,radial,0.05,0.08889"
overlay0_desc9_overlay = circle.png
overlay0_desc10 = "b,0.84479,0.85741,radial,0.05,0.08889"
overlay0_desc10_overlay = cross.png
overlay0_desc11 = "x,0.84479,0.59074,radial,0.05,0.08889"
overlay0_desc11_overlay = triangle.png
overlay0_desc12 = "y,0.76979,0.72407,radial,0.05,0.08889"
overlay0_desc12_overlay = square.png
overlay0_desc13 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay0_desc13_overlay = start_psx.png
overlay0_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay0_desc14_overlay = select_psx.png

overlay0_desc15 = "l,0.02917,0.46667,rect,0.04896,0.05370"
overlay0_desc15_overlay = L1_smaller.png
overlay0_desc16 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay0_desc16_overlay = L1_down.png
overlay0_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay0_desc17_overlay = L2.png
overlay0_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay0_desc18_overlay = R1.png
overlay0_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay0_desc19_overlay = R2.png

overlay0_desc20 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc20_overlay = rgui.png

overlay0_desc21 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = analog.png
overlay0_desc21_next_target = "landscape-left-analog-B"

overlay0_desc22 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc22_overlay = rotate.png
overlay0_desc22_next_target = "portrait"

overlay0_desc23 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc23_overlay = hide.png
overlay0_desc23_next_target = "hidden-0"

# Combo buttons
overlay0_desc24 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay0_desc25 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay0_desc26 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay0_desc27 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay0_desc28 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay0_desc29 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay0_desc30 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay0_desc31 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"


# Overlay 1 - landscape - Left Analog B (big face buttons)

overlay1_descs = 26

overlay1_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc0_overlay = thumbstick-background.png
overlay1_desc1 = "analog_left,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc1_overlay = thumbstick-pad_arcade.png
overlay1_desc1_range_mod = 2.0
overlay1_desc1_saturate_pct = 0.65
overlay1_desc1_movable = true

overlay1_desc2 = "a,0.91979,0.72407,radial,0.05,0.08889"
overlay1_desc2_overlay = circle.png
overlay1_desc3 = "b,0.84479,0.85741,radial,0.05,0.08889"
overlay1_desc3_overlay = cross.png
overlay1_desc4 = "x,0.84479,0.59074,radial,0.05,0.08889"
overlay1_desc4_overlay = triangle.png
overlay1_desc5 = "y,0.76979,0.72407,radial,0.05,0.08889"
overlay1_desc5_overlay = square.png
overlay1_desc6 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay1_desc6_overlay = start_psx.png
overlay1_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay1_desc7_overlay = select_psx.png

overlay1_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay1_desc8_overlay = L1.png
overlay1_desc9 = "l,0.71875,0.94815,rect,0.05208,0.09259"
overlay1_desc9_overlay = L1_down.png
overlay1_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay1_desc10_overlay = L2.png
overlay1_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay1_desc11_overlay = L3_smaller.png
overlay1_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay1_desc12_overlay = R1.png
overlay1_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay1_desc13_overlay = R2.png

overlay1_desc14 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc14_overlay = rgui.png

overlay1_desc15 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay1_desc15_next_target = "landscape-B"
overlay1_desc15_overlay = digital.png

overlay1_desc16 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay1_desc16_overlay = rotate.png
overlay1_desc16_next_target = "portrait-analog"

overlay1_desc17 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay1_desc17_overlay = hide.png
overlay1_desc17_next_target = "hidden-1"

# Combo buttons
overlay1_desc18 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay1_desc19 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay1_desc20 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay1_desc21 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay1_desc22 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay1_desc23 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay1_desc24 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay1_desc25 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"


# Overlay 2 - portrait

overlay2_descs = 30

overlay2_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay2_desc0_overlay = dpad-left_psx.png
overlay2_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay2_desc1_overlay = dpad-right_psx.png
overlay2_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay2_desc2_overlay = dpad-up_psx.png
overlay2_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay2_desc3_overlay = dpad-down_psx.png
overlay2_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay2_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay2_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay2_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay2_desc8 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay2_desc8_overlay = circle.png
overlay2_desc9 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay2_desc9_overlay = cross.png
overlay2_desc10 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay2_desc10_overlay = triangle.png
overlay2_desc11 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay2_desc11_overlay = square.png
overlay2_desc12 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay2_desc12_overlay = start_psx.png
overlay2_desc13 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay2_desc13_overlay = select_psx.png

overlay2_desc14 = "l,0.04815,0.68021,rect,0.09259,0.05208"
overlay2_desc14_overlay = L1.png
overlay2_desc15 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay2_desc15_overlay = L1_down.png
overlay2_desc16 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay2_desc16_overlay = L2.png
overlay2_desc17 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay2_desc17_overlay = R1.png
overlay2_desc18 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay2_desc18_overlay = R2.png

overlay2_desc19 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay2_desc19_overlay = rgui.png
overlay2_desc20 = "overlay_next,0.65000,0.45000,radial,0.046296,0.02604"
overlay2_desc20_overlay = rotate.png
overlay2_desc20_next_target = "landscape-B"
overlay2_desc21 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay2_desc21_overlay = analog.png
overlay2_desc21_next_target = "portrait-analog"

# Combo buttons
overlay2_desc22 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay2_desc23 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay2_desc24 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay2_desc25 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay2_desc26 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay2_desc27 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay2_desc28 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay2_desc29 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"


# Overlay 3 - portrait - analog

overlay3_descs = 25

overlay3_desc0 = "nul,0.21481,0.85417,radial,0.15185,0.08542"
overlay3_desc0_overlay = thumbstick-background.png
overlay3_desc1 = "analog_left,0.21481,0.85417,radial,0.15185,0.08542"
overlay3_desc1_overlay = thumbstick-pad_arcade.png
overlay3_desc1_range_mod = 2.0
overlay3_desc1_saturate_pct = 0.65
overlay3_desc1_movable = true

overlay3_desc2 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay3_desc2_overlay = circle.png
overlay3_desc3 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay3_desc3_overlay = cross.png
overlay3_desc4 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay3_desc4_overlay = triangle.png
overlay3_desc5 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay3_desc5_overlay = square.png
overlay3_desc6 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay3_desc6_overlay = start_psx.png
overlay3_desc7 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay3_desc7_overlay = select_psx.png

overlay3_desc8 = "l,0.04815,0.47396,rect,0.08704,0.03021"
overlay3_desc8_overlay = L1_smaller.png
overlay3_desc9 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay3_desc9_overlay = L1_down.png
overlay3_desc10 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay3_desc10_overlay = L2.png
overlay3_desc11 = "l3,0.04815,0.66146,rect,0.08704,0.03021"
overlay3_desc11_overlay = L3_smaller.png
overlay3_desc12 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay3_desc12_overlay = R1.png
overlay3_desc13 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay3_desc13_overlay = R2.png

overlay3_desc14 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay3_desc14_overlay = rgui.png
overlay3_desc15 = "overlay_next,0.65000,0.45000,radial,0.046296,0.02604"
overlay3_desc15_overlay = rotate.png
overlay3_desc15_next_target = "landscape-left-analog-B"
overlay3_desc16 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay3_desc16_overlay = digital.png
overlay3_desc16_next_target = "portrait"

# Combo buttons
overlay3_desc17 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay3_desc18 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay3_desc19 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay3_desc20 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay3_desc21 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay3_desc22 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay3_desc23 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay3_desc24 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"


# Overlay 4 - hiding landscape-B (overlay 0)

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay4_desc0_overlay = show.png
overlay4_desc0_next_target = "landscape-B"


# Overlay 5 - hiding landscape-left-analog-B (overlay 1)

overlay5_descs = 1

overlay5_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay5_desc0_overlay = show.png
overlay5_desc0_next_target = "landscape-left-analog-B"
