# RGPAD v2.2 by DJM

overlays = 10

### OVERLAY LANDSCAPE-BASIC ###
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 1.7777778
overlay0_descs = 29
overlay0_full_screen = true
overlay0_name = "landscape-basic"
overlay0_normalized = true
overlay0_range_mod = 1.0

# D-pad
overlay0_desc0 = "dpad_area,0.104,0.535,radial,0.08775,0.156"
overlay0_desc0_range_mod = 15.0
overlay0_desc0_range_mod_exclusive = true
overlay0_desc0_reach_x = 1.7
overlay0_desc0_reach_y = 1.2
overlay0_desc1 = "up,0.104,0.431,rect,0.02925,0.052"
overlay0_desc1_overlay = dpad_up.png
overlay0_desc1_reach_x = 0
overlay0_desc2 = "down,0.104,0.639,rect,0.02925,0.052"
overlay0_desc2_overlay = dpad_down.png
overlay0_desc2_reach_x = 0
overlay0_desc3 = "left,0.0455,0.535,rect,0.02925,0.052"
overlay0_desc3_overlay = dpad_left.png
overlay0_desc3_reach_x = 0
overlay0_desc4 = "right,0.1625,0.535,rect,0.02925,0.052"
overlay0_desc4_overlay = dpad_right.png
overlay0_desc4_reach_x = 0
overlay0_desc5 = "null,0.104,0.535,rect,0.02925,0.052"
overlay0_desc5_overlay = dpad_center.png
overlay0_desc5_reach_x = 0

# Analog sticks
overlay0_desc6 = "null,0.159,0.864,radial,0.052,0.09244"
overlay0_desc6_overlay = analogstick_bg.png
overlay0_desc6_reach_x = 0
overlay0_desc7 = "analog_left,0.159,0.864,radial,0.038,0.06756"
overlay0_desc7_movable = true
overlay0_desc7_overlay = analogstick_left.png
overlay0_desc7_range_mod = 15.0
overlay0_desc7_range_mod_exclusive = true
overlay0_desc7_reach_x = 2.0
overlay0_desc7_reach_y = 2.0
overlay0_desc7_saturate_pct = 0.65
overlay0_desc8 = "null,0.842,0.864,radial,0.052,0.09244"
overlay0_desc8_overlay = analogstick_bg.png
overlay0_desc8_reach_x = 0
overlay0_desc9 = "analog_right,0.842,0.864,radial,0.038,0.06756"
overlay0_desc9_movable = true
overlay0_desc9_overlay = analogstick_right.png
overlay0_desc9_range_mod = 15.0
overlay0_desc9_range_mod_exclusive = true
overlay0_desc9_reach_x = 2.0
overlay0_desc9_reach_y = 2.0
overlay0_desc9_saturate_pct = 0.65

# Buttons
overlay0_desc10 = "select,0.044,0.229,rect,0.044,0.05"
overlay0_desc10_overlay = button_select.png
overlay0_desc10_reach_x = 1.7
overlay0_desc10_reach_y = 1.7
overlay0_desc11 = "start,0.163,0.229,rect,0.044,0.05"
overlay0_desc11_overlay = button_start.png
overlay0_desc11_reach_x = 1.7
overlay0_desc11_reach_y = 1.7
overlay0_desc12 = "abxy_area,0.894,0.535,radial,0.09619,0.171"
overlay0_desc12_reach_x = 1.7
overlay0_desc12_reach_y = 1.2
overlay0_desc13 = "a,0.957,0.535,radial,0.03375,0.06"
overlay0_desc13_overlay = button_a.png
overlay0_desc13_reach_x = 0
overlay0_desc14 = "b,0.894,0.646,radial,0.03375,0.06"
overlay0_desc14_overlay = button_b.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "x,0.894,0.424,radial,0.03375,0.06"
overlay0_desc15_overlay = button_x.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "y,0.832,0.535,radial,0.03375,0.06"
overlay0_desc16_overlay = button_y.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "l,0.834,0.229,rect,0.044,0.05"
overlay0_desc17_overlay = button_l1.png
overlay0_desc17_reach_x = 1.7
overlay0_desc17_reach_y = 1.7
overlay0_desc18 = "l2,0.834,0.085,rect,0.044,0.05"
overlay0_desc18_overlay = button_l2.png
overlay0_desc18_reach_x = 1.7
overlay0_desc18_reach_y = 1.7
overlay0_desc19 = "l3,0.049,0.813,radial,0.02,0.03556"
overlay0_desc19_overlay = button_l3_left.png
overlay0_desc19_reach_x = 1.7
overlay0_desc19_reach_y = 1.7
overlay0_desc20 = "l3,0.952,0.813,radial,0.02,0.03556"
overlay0_desc20_overlay = button_l3_right.png
overlay0_desc20_reach_x = 1.7
overlay0_desc20_reach_y = 1.7
overlay0_desc21 = "r,0.953,0.229,rect,0.044,0.05"
overlay0_desc21_overlay = button_r1.png
overlay0_desc21_reach_x = 1.7
overlay0_desc21_reach_y = 1.7
overlay0_desc22 = "r2,0.953,0.085,rect,0.044,0.05"
overlay0_desc22_overlay = button_r2.png
overlay0_desc22_reach_x = 1.7
overlay0_desc22_reach_y = 1.7
overlay0_desc23 = "r3,0.049,0.916,radial,0.02,0.03556"
overlay0_desc23_overlay = button_r3_left.png
overlay0_desc23_reach_x = 1.7
overlay0_desc23_reach_y = 1.7
overlay0_desc24 = "r3,0.952,0.916,radial,0.02,0.03556"
overlay0_desc24_overlay = button_r3_right.png
overlay0_desc24_reach_x = 1.7
overlay0_desc24_reach_y = 1.7

# Hotkeys
overlay0_desc25 = "overlay_next,0,0,rect,0,0"
overlay0_desc25_next_target = "portrait-basic"
overlay0_desc25_reach_x = 0
overlay0_desc26 = "overlay_next,0.027,0.085,radial,0.022,0.03911"
overlay0_desc26_overlay = hotkey_hide.png
overlay0_desc26_next_target = "landscape-basic-hidden"
overlay0_desc26_reach_x = 1.7
overlay0_desc26_reach_y = 1.7
overlay0_desc27 = "menu_toggle,0.104,0.085,radial,0.022,0.03911"
overlay0_desc27_overlay = hotkey_menu.png
overlay0_desc27_reach_x = 1.7
overlay0_desc27_reach_y = 1.7
overlay0_desc28 = "overlay_next,0.18,0.085,radial,0.022,0.03911"
overlay0_desc28_next_target = "landscape-options"
overlay0_desc28_overlay = hotkey_options.png
overlay0_desc28_reach_x = 1.7
overlay0_desc28_reach_y = 1.7


### OVERLAY LANDSCAPE-BASIC-HIDDEN ###
overlay1_alpha_mod = 2.0
overlay1_aspect_ratio = 1.7777778
overlay1_descs = 2
overlay1_full_screen = true
overlay1_name = "landscape-basic-hidden"
overlay1_normalized = true
overlay1_range_mod = 1.0

# Hotkeys
overlay1_desc0 = "overlay_next,0,0,rect,0,0"
overlay1_desc0_next_target = "portrait-basic-hidden"
overlay1_desc0_reach_x = 0
overlay1_desc1 = "overlay_next,0.027,0.928,radial,0.022,0.03911"
overlay1_desc1_next_target = "landscape-basic"
overlay1_desc1_overlay = hotkey_show.png
overlay1_desc1_reach_x = 1.7
overlay1_desc1_reach_y = 1.7


### OVERLAY LANDSCAPE-OPTIONS ###
overlay2_alpha_mod = 2.0
overlay2_aspect_ratio = 1.7777778
overlay2_descs = 36
overlay2_full_screen = true
overlay2_name = "landscape-options"
overlay2_normalized = true
overlay2_range_mod = 1.0

# D-pad
overlay2_desc0 = "dpad_area,0.104,0.535,radial,0.08775,0.156"
overlay2_desc0_range_mod = 15.0
overlay2_desc0_range_mod_exclusive = true
overlay2_desc0_reach_x = 1.7
overlay2_desc0_reach_y = 1.2
overlay2_desc1 = "up,0.104,0.431,rect,0.02925,0.052"
overlay2_desc1_overlay = dpad_up.png
overlay2_desc1_reach_x = 0
overlay2_desc2 = "down,0.104,0.639,rect,0.02925,0.052"
overlay2_desc2_overlay = dpad_down.png
overlay2_desc2_reach_x = 0
overlay2_desc3 = "left,0.0455,0.535,rect,0.02925,0.052"
overlay2_desc3_overlay = dpad_left.png
overlay2_desc3_reach_x = 0
overlay2_desc4 = "right,0.1625,0.535,rect,0.02925,0.052"
overlay2_desc4_overlay = dpad_right.png
overlay2_desc4_reach_x = 0
overlay2_desc5 = "null,0.104,0.535,rect,0.02925,0.052"
overlay2_desc5_overlay = dpad_center.png
overlay2_desc5_reach_x = 0

# Analog sticks
overlay2_desc6 = "null,0.159,0.864,radial,0.052,0.09244"
overlay2_desc6_overlay = analogstick_bg.png
overlay2_desc6_reach_x = 0
overlay2_desc7 = "analog_left,0.159,0.864,radial,0.038,0.06756"
overlay2_desc7_movable = true
overlay2_desc7_overlay = analogstick_left.png
overlay2_desc7_range_mod = 15.0
overlay2_desc7_range_mod_exclusive = true
overlay2_desc7_reach_x = 2.0
overlay2_desc7_reach_y = 2.0
overlay2_desc7_saturate_pct = 0.65
overlay2_desc8 = "null,0.842,0.864,radial,0.052,0.09244"
overlay2_desc8_overlay = analogstick_bg.png
overlay2_desc8_reach_x = 0
overlay2_desc9 = "analog_right,0.842,0.864,radial,0.038,0.06756"
overlay2_desc9_movable = true
overlay2_desc9_overlay = analogstick_right.png
overlay2_desc9_range_mod = 15.0
overlay2_desc9_range_mod_exclusive = true
overlay2_desc9_reach_x = 2.0
overlay2_desc9_reach_y = 2.0
overlay2_desc9_saturate_pct = 0.65

# Buttons
overlay2_desc10 = "select,0.044,0.229,rect,0.044,0.05"
overlay2_desc10_overlay = button_select.png
overlay2_desc10_reach_x = 1.7
overlay2_desc10_reach_y = 1.7
overlay2_desc11 = "start,0.163,0.229,rect,0.044,0.05"
overlay2_desc11_overlay = button_start.png
overlay2_desc11_reach_x = 1.7
overlay2_desc11_reach_y = 1.7
overlay2_desc12 = "abxy_area,0.894,0.535,radial,0.09619,0.171"
overlay2_desc12_reach_x = 1.7
overlay2_desc12_reach_y = 1.2
overlay2_desc13 = "a,0.957,0.535,radial,0.03375,0.06"
overlay2_desc13_overlay = button_a.png
overlay2_desc13_reach_x = 0
overlay2_desc14 = "b,0.894,0.646,radial,0.03375,0.06"
overlay2_desc14_overlay = button_b.png
overlay2_desc14_reach_x = 0
overlay2_desc15 = "x,0.894,0.424,radial,0.03375,0.06"
overlay2_desc15_overlay = button_x.png
overlay2_desc15_reach_x = 0
overlay2_desc16 = "y,0.832,0.535,radial,0.03375,0.06"
overlay2_desc16_overlay = button_y.png
overlay2_desc16_reach_x = 0
overlay2_desc17 = "l,0.834,0.229,rect,0.044,0.05"
overlay2_desc17_overlay = button_l1.png
overlay2_desc17_reach_x = 1.7
overlay2_desc17_reach_y = 1.7
overlay2_desc18 = "l2,0.834,0.085,rect,0.044,0.05"
overlay2_desc18_overlay = button_l2.png
overlay2_desc18_reach_x = 1.7
overlay2_desc18_reach_y = 1.7
overlay2_desc19 = "l3,0.049,0.813,radial,0.02,0.03556"
overlay2_desc19_overlay = button_l3_left.png
overlay2_desc19_reach_x = 1.7
overlay2_desc19_reach_y = 1.7
overlay2_desc20 = "l3,0.952,0.813,radial,0.02,0.03556"
overlay2_desc20_overlay = button_l3_right.png
overlay2_desc20_reach_x = 1.7
overlay2_desc20_reach_y = 1.7
overlay2_desc21 = "r,0.953,0.229,rect,0.044,0.05"
overlay2_desc21_overlay = button_r1.png
overlay2_desc21_reach_x = 1.7
overlay2_desc21_reach_y = 1.7
overlay2_desc22 = "r2,0.953,0.085,rect,0.044,0.05"
overlay2_desc22_overlay = button_r2.png
overlay2_desc22_reach_x = 1.7
overlay2_desc22_reach_y = 1.7
overlay2_desc23 = "r3,0.049,0.916,radial,0.02,0.03556"
overlay2_desc23_overlay = button_r3_left.png
overlay2_desc23_reach_x = 1.7
overlay2_desc23_reach_y = 1.7
overlay2_desc24 = "r3,0.952,0.916,radial,0.02,0.03556"
overlay2_desc24_overlay = button_r3_right.png
overlay2_desc24_reach_x = 1.7
overlay2_desc24_reach_y = 1.7

# Hotkeys
overlay2_desc25 = "overlay_next,0,0,rect,0,0"
overlay2_desc25_next_target = "portrait-options"
overlay2_desc25_reach_x = 0
overlay2_desc26 = "overlay_next,0.027,0.085,radial,0.022,0.03911"
overlay2_desc26_overlay = hotkey_hide.png
overlay2_desc26_next_target = "landscape-options-hidden"
overlay2_desc26_reach_x = 1.7
overlay2_desc26_reach_y = 1.7
overlay2_desc27 = "menu_toggle,0.104,0.085,radial,0.022,0.03911"
overlay2_desc27_overlay = hotkey_menu.png
overlay2_desc27_reach_x = 1.7
overlay2_desc27_reach_y = 1.7
overlay2_desc28 = "overlay_next,0.18,0.085,radial,0.022,0.03911"
overlay2_desc28_next_target = "landscape-basic"
overlay2_desc28_overlay = hotkey_options.png
overlay2_desc28_reach_x = 1.7
overlay2_desc28_reach_y = 1.7
overlay2_desc29 = "save_state,0.269,0.085,rect,0.03,0.05333"
overlay2_desc29_overlay = hotkey_stateslot_save.png
overlay2_desc29_reach_x = 1.2
overlay2_desc29_reach_y = 1.2
overlay2_desc30 = "state_slot_decrease,0.344,0.085,rect,0.03,0.05333"
overlay2_desc30_overlay = hotkey_stateslot_decrease.png
overlay2_desc30_reach_x = 1.2
overlay2_desc30_reach_y = 1.2
overlay2_desc31 = "state_slot_increase,0.419,0.085,rect,0.03,0.05333"
overlay2_desc31_overlay = hotkey_stateslot_increase.png
overlay2_desc31_reach_x = 1.2
overlay2_desc31_reach_y = 1.2
overlay2_desc32 = "load_state,0.494,0.085,rect,0.03,0.05333"
overlay2_desc32_overlay = hotkey_stateslot_load.png
overlay2_desc32_reach_x = 1.2
overlay2_desc32_reach_y = 1.2
overlay2_desc33 = "rewind,0.573,0.085,rect,0.03,0.05333"
overlay2_desc33_overlay = hotkey_rewind.png
overlay2_desc33_reach_x = 1.2
overlay2_desc33_reach_y = 1.2
overlay2_desc34 = "toggle_slowmotion,0.648,0.085,rect,0.03,0.05333"
overlay2_desc34_overlay = hotkey_slowmotion.png
overlay2_desc34_reach_x = 1.2
overlay2_desc34_reach_y = 1.2
overlay2_desc35 = "toggle_fast_forward,0.723,0.085,rect,0.03,0.05333"
overlay2_desc35_overlay = hotkey_fastforward.png
overlay2_desc35_reach_x = 1.2
overlay2_desc35_reach_y = 1.2


### OVERLAY LANDSCAPE-OPTIONS-HIDDEN ###
overlay3_alpha_mod = 2.0
overlay3_aspect_ratio = 1.7777778
overlay3_descs = 2
overlay3_full_screen = true
overlay3_name = "landscape-options-hidden"
overlay3_normalized = true
overlay3_range_mod = 1.0

# Hotkeys
overlay3_desc0 = "overlay_next,0,0,rect,0,0"
overlay3_desc0_next_target = "portrait-options-hidden"
overlay3_desc0_reach_x = 0
overlay3_desc1 = "overlay_next,0.027,0.928,radial,0.022,0.03911"
overlay3_desc1_next_target = "landscape-options"
overlay3_desc1_overlay = hotkey_show.png
overlay3_desc1_reach_x = 1.7
overlay3_desc1_reach_y = 1.7


### OVERLAY PORTRAIT-BASIC ###
overlay4_alpha_mod = 2.0
overlay4_aspect_ratio = 0.5625
overlay4_descs = 30
overlay4_full_screen = true
overlay4_name = "portrait-basic"
overlay4_normalized = true
overlay4_range_mod = 1.0

# D-pad
overlay4_desc0 = "dpad_area,0.217,0.7385,radial,0.156,0.08775"
overlay4_desc0_range_mod = 15.0
overlay4_desc0_range_mod_exclusive = true
overlay4_desc0_reach_x = 1.7
overlay4_desc0_reach_y = 1.2
overlay4_desc1 = "up,0.217,0.68,rect,0.052,0.02925"
overlay4_desc1_overlay = dpad_up.png
overlay4_desc1_reach_x = 0
overlay4_desc2 = "down,0.217,0.797,rect,0.052,0.02925"
overlay4_desc2_overlay = dpad_down.png
overlay4_desc2_reach_x = 0
overlay4_desc3 = "left,0.1131,0.7385,rect,0.052,0.02925"
overlay4_desc3_overlay = dpad_left.png
overlay4_desc3_reach_x = 0
overlay4_desc4 = "right,0.321,0.7385,rect,0.052,0.02925"
overlay4_desc4_overlay = dpad_right.png
overlay4_desc4_reach_x = 0
overlay4_desc5 = "null,0.217,0.7385,rect,0.052,0.02925"
overlay4_desc5_overlay = dpad_center.png
overlay4_desc5_reach_x = 0

# Analog sticks
overlay4_desc6 = "null,0.27,0.924,radial,0.09244,0.052"
overlay4_desc6_overlay = analogstick_bg.png
overlay4_desc6_reach_x = 0
overlay4_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay4_desc7_movable = true
overlay4_desc7_overlay = analogstick_left.png
overlay4_desc7_range_mod = 15.0
overlay4_desc7_range_mod_exclusive = true
overlay4_desc7_reach_x = 2.0
overlay4_desc7_reach_y = 2.0
overlay4_desc7_saturate_pct = 0.65
overlay4_desc8 = "null,0.73,0.924,radial,0.09244,0.052"
overlay4_desc8_overlay = analogstick_bg.png
overlay4_desc8_reach_x = 0
overlay4_desc9 = "analog_right,0.73,0.924,radial,0.06756,0.038"
overlay4_desc9_movable = true
overlay4_desc9_overlay = analogstick_right.png
overlay4_desc9_range_mod = 15.0
overlay4_desc9_range_mod_exclusive = true
overlay4_desc9_reach_x = 2.0
overlay4_desc9_reach_y = 2.0
overlay4_desc9_saturate_pct = 0.65

# Buttons
overlay4_desc10 = "select,0.112,0.566,rect,0.0776,0.0281"
overlay4_desc10_overlay = button_select.png
overlay4_desc10_reach_x = 1.7
overlay4_desc10_reach_y = 1.7
overlay4_desc11 = "start,0.323,0.566,rect,0.0776,0.0281"
overlay4_desc11_overlay = button_start.png
overlay4_desc11_reach_x = 1.7
overlay4_desc11_reach_y = 1.7
overlay4_desc12 = "abxy_area,0.784,0.7385,radial,0.171,0.09619"
overlay4_desc12_reach_x = 1.7
overlay4_desc12_reach_y = 1.2
overlay4_desc13 = "a,0.895,0.7385,radial,0.06,0.03375"
overlay4_desc13_overlay = button_a.png
overlay4_desc13_reach_x = 0
overlay4_desc14 = "b,0.784,0.8,radial,0.06,0.03375"
overlay4_desc14_overlay = button_b.png
overlay4_desc14_reach_x = 0
overlay4_desc15 = "x,0.784,0.675,radial,0.06,0.03375"
overlay4_desc15_overlay = button_x.png
overlay4_desc15_reach_x = 0
overlay4_desc16 = "y,0.673,0.7385,radial,0.06,0.03375"
overlay4_desc16_overlay = button_y.png
overlay4_desc16_reach_x = 0
overlay4_desc17 = "l,0.677,0.566,rect,0.0776,0.0281"
overlay4_desc17_overlay = button_l1.png
overlay4_desc17_reach_x = 1.7
overlay4_desc17_reach_y = 1.7
overlay4_desc18 = "l2,0.677,0.485,rect,0.0776,0.0281"
overlay4_desc18_overlay = button_l2.png
overlay4_desc18_reach_x = 1.7
overlay4_desc18_reach_y = 1.7
overlay4_desc19 = "l3,0.075,0.894,radial,0.03556,0.02"
overlay4_desc19_overlay = button_l3_left.png
overlay4_desc19_reach_x = 1.7
overlay4_desc19_reach_y = 1.7
overlay4_desc20 = "l3,0.924,0.894,radial,0.03556,0.02"
overlay4_desc20_overlay = button_l3_right.png
overlay4_desc20_reach_x = 1.7
overlay4_desc20_reach_y = 1.7
overlay4_desc21 = "r,0.888,0.566,rect,0.0776,0.0281"
overlay4_desc21_overlay = button_r1.png
overlay4_desc21_reach_x = 1.7
overlay4_desc21_reach_y = 1.7
overlay4_desc22 = "r2,0.888,0.485,rect,0.0776,0.0281"
overlay4_desc22_overlay = button_r2.png
overlay4_desc22_reach_x = 1.7
overlay4_desc22_reach_y = 1.7
overlay4_desc23 = "r3,0.075,0.953,radial,0.03556,0.02"
overlay4_desc23_overlay = button_r3_left.png
overlay4_desc23_reach_x = 1.7
overlay4_desc23_reach_y = 1.7
overlay4_desc24 = "r3,0.924,0.953,radial,0.03556,0.02"
overlay4_desc24_overlay = button_r3_right.png
overlay4_desc24_reach_x = 1.7
overlay4_desc24_reach_y = 1.7

# Hotkeys
overlay4_desc25 = "overlay_next,0,0,rect,0,0"
overlay4_desc25_next_target = "landscape-basic"
overlay4_desc25_reach_x = 0
overlay4_desc26 = "overlay_next,0.083,0.485,radial,0.03911,0.022"
overlay4_desc26_overlay = hotkey_hide.png
overlay4_desc26_next_target = "portrait-basic-hidden"
overlay4_desc26_reach_x = 1.7
overlay4_desc26_reach_y = 1.7
overlay4_desc27 = "menu_toggle,0.217,0.485,radial,0.03911,0.022"
overlay4_desc27_overlay = hotkey_menu.png
overlay4_desc27_reach_x = 1.7
overlay4_desc27_reach_y = 1.7
overlay4_desc28 = "overlay_next,0.352,0.485,radial,0.03911,0.022"
overlay4_desc28_next_target = "portrait-options"
overlay4_desc28_overlay = hotkey_options.png
overlay4_desc28_reach_x = 1.7
overlay4_desc28_reach_y = 1.7
overlay4_desc29 = "overlay_next,0.5,0.983,rect,0.023,0.0093"
overlay4_desc29_next_target = "portrait-basic-tate"
overlay4_desc29_overlay = hotkey_portrait_tate.png
overlay4_desc29_reach_x = 1.7
overlay4_desc29_reach_y = 1.7


### OVERLAY PORTRAIT-BASIC-HIDDEN ###
overlay5_alpha_mod = 2.0
overlay5_aspect_ratio = 0.5625
overlay5_descs = 2
overlay5_full_screen = true
overlay5_name = "portrait-basic-hidden"
overlay5_normalized = true
overlay5_range_mod = 1.0

# Hotkeys
overlay5_desc0 = "overlay_next,0,0,rect,0,0"
overlay5_desc0_next_target = "landscape-basic-hidden"
overlay5_desc0_reach_x = 0
overlay5_desc1 = "overlay_next,0.083,0.96,radial,0.03911,0.022"
overlay5_desc1_overlay = hotkey_show.png
overlay5_desc1_next_target = "portrait-basic"
overlay5_desc1_reach_x = 1.7
overlay5_desc1_reach_y = 1.7


### OVERLAY PORTRAIT-BASIC-TATE ###
overlay6_alpha_mod = 2.0
overlay6_aspect_ratio = 0.5625
overlay6_descs = 17
overlay6_full_screen = true
overlay6_name = "portrait-basic-tate"
overlay6_normalized = true
overlay6_range_mod = 1.0

# D-pad
overlay6_desc0 = "dpad_area,0.217,0.7385,radial,0.156,0.08775"
overlay6_desc0_range_mod = 15.0
overlay6_desc0_range_mod_exclusive = true
overlay6_desc0_reach_x = 1.7
overlay6_desc0_reach_y = 1.2
overlay6_desc1 = "up,0.217,0.68,rect,0.052,0.02925"
overlay6_desc1_overlay = dpad_up.png
overlay6_desc1_reach_x = 0
overlay6_desc2 = "down,0.217,0.797,rect,0.052,0.02925"
overlay6_desc2_overlay = dpad_down.png
overlay6_desc2_reach_x = 0
overlay6_desc3 = "left,0.1131,0.7385,rect,0.052,0.02925"
overlay6_desc3_overlay = dpad_left.png
overlay6_desc3_reach_x = 0
overlay6_desc4 = "right,0.321,0.7385,rect,0.052,0.02925"
overlay6_desc4_overlay = dpad_right.png
overlay6_desc4_reach_x = 0
overlay6_desc5 = "null,0.217,0.7385,rect,0.052,0.02925"
overlay6_desc5_overlay = dpad_center.png
overlay6_desc5_reach_x = 0

# Analog stick
overlay6_desc6 = "null,0.27,0.924,radial,0.09244,0.052"
overlay6_desc6_overlay = analogstick_bg.png
overlay6_desc6_reach_x = 0
overlay6_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay6_desc7_movable = true
overlay6_desc7_overlay = analogstick_left.png
overlay6_desc7_range_mod = 15.0
overlay6_desc7_range_mod_exclusive = true
overlay6_desc7_reach_x = 2.0
overlay6_desc7_reach_y = 2.0
overlay6_desc7_saturate_pct = 0.65

# Buttons
overlay6_desc8 = "select,0.677,0.912,rect,0.0776,0.0281"
overlay6_desc8_overlay = button_select_portrait_tate.png
overlay6_desc8_reach_x = 1.7
overlay6_desc8_reach_y = 1.7
overlay6_desc9 = "start,0.888,0.912,rect,0.0776,0.0281"
overlay6_desc9_overlay = button_start_portrait_tate.png
overlay6_desc9_reach_x = 1.7
overlay6_desc9_reach_y = 1.7
overlay6_desc10 = "abxy_area,0.784,0.7385,radial,0.171,0.09619"
overlay6_desc10_reach_x = 1.7
overlay6_desc10_reach_y = 1.2
overlay6_desc11 = "a,0.895,0.7385,radial,0.06,0.03375"
overlay6_desc11_overlay = button_a.png
overlay6_desc11_reach_x = 0
overlay6_desc12 = "b,0.784,0.8,radial,0.06,0.03375"
overlay6_desc12_overlay = button_b.png
overlay6_desc12_reach_x = 0
overlay6_desc13 = "x,0.784,0.675,radial,0.06,0.03375"
overlay6_desc13_overlay = button_x.png
overlay6_desc13_reach_x = 0
overlay6_desc14 = "y,0.673,0.7385,radial,0.06,0.03375"
overlay6_desc14_overlay = button_y.png
overlay6_desc14_reach_x = 0

# Hotkeys
overlay6_desc15 = "overlay_next,0,0,rect,0,0"
overlay6_desc15_next_target = "landscape-basic"
overlay6_desc15_reach_x = 0
overlay6_desc16 = "overlay_next,0.5,0.983,rect,0.023,0.0093"
overlay6_desc16_next_target = "portrait-basic"
overlay6_desc16_overlay = hotkey_portrait.png
overlay6_desc16_reach_x = 1.7
overlay6_desc16_reach_y = 1.7


### OVERLAY PORTRAIT-OPTIONS ###
overlay7_alpha_mod = 2.0
overlay7_aspect_ratio = 0.5625
overlay7_descs = 37
overlay7_full_screen = true
overlay7_name = "portrait-options"
overlay7_normalized = true
overlay7_range_mod = 1.0

# D-pad
overlay7_desc0 = "dpad_area,0.217,0.7385,radial,0.156,0.08775"
overlay7_desc0_range_mod = 15.0
overlay7_desc0_range_mod_exclusive = true
overlay7_desc0_reach_x = 1.7
overlay7_desc0_reach_y = 1.2
overlay7_desc1 = "up,0.217,0.68,rect,0.052,0.02925"
overlay7_desc1_overlay = dpad_up.png
overlay7_desc1_reach_x = 0
overlay7_desc2 = "down,0.217,0.797,rect,0.052,0.02925"
overlay7_desc2_overlay = dpad_down.png
overlay7_desc2_reach_x = 0
overlay7_desc3 = "left,0.1131,0.7385,rect,0.052,0.02925"
overlay7_desc3_overlay = dpad_left.png
overlay7_desc3_reach_x = 0
overlay7_desc4 = "right,0.321,0.7385,rect,0.052,0.02925"
overlay7_desc4_overlay = dpad_right.png
overlay7_desc4_reach_x = 0
overlay7_desc5 = "null,0.217,0.7385,rect,0.052,0.02925"
overlay7_desc5_overlay = dpad_center.png
overlay7_desc5_reach_x = 0

# Analog sticks
overlay7_desc6 = "null,0.27,0.924,radial,0.09244,0.052"
overlay7_desc6_overlay = analogstick_bg.png
overlay7_desc6_reach_x = 0
overlay7_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay7_desc7_movable = true
overlay7_desc7_overlay = analogstick_left.png
overlay7_desc7_range_mod = 15.0
overlay7_desc7_range_mod_exclusive = true
overlay7_desc7_reach_x = 2.0
overlay7_desc7_reach_y = 2.0
overlay7_desc7_saturate_pct = 0.65
overlay7_desc8 = "null,0.73,0.924,radial,0.09244,0.052"
overlay7_desc8_overlay = analogstick_bg.png
overlay7_desc8_reach_x = 0
overlay7_desc9 = "analog_right,0.73,0.924,radial,0.06756,0.038"
overlay7_desc9_movable = true
overlay7_desc9_overlay = analogstick_right.png
overlay7_desc9_range_mod = 15.0
overlay7_desc9_range_mod_exclusive = true
overlay7_desc9_reach_x = 2.0
overlay7_desc9_reach_y = 2.0
overlay7_desc9_saturate_pct = 0.65

# Buttons
overlay7_desc10 = "select,0.112,0.566,rect,0.0776,0.0281"
overlay7_desc10_overlay = button_select.png
overlay7_desc10_reach_x = 1.7
overlay7_desc10_reach_y = 1.7
overlay7_desc11 = "start,0.323,0.566,rect,0.0776,0.0281"
overlay7_desc11_overlay = button_start.png
overlay7_desc11_reach_x = 1.7
overlay7_desc11_reach_y = 1.7
overlay7_desc12 = "abxy_area,0.784,0.7385,radial,0.171,0.09619"
overlay7_desc12_reach_x = 1.7
overlay7_desc12_reach_y = 1.2
overlay7_desc13 = "a,0.895,0.7385,radial,0.06,0.03375"
overlay7_desc13_overlay = button_a.png
overlay7_desc13_reach_x = 0
overlay7_desc14 = "b,0.784,0.8,radial,0.06,0.03375"
overlay7_desc14_overlay = button_b.png
overlay7_desc14_reach_x = 0
overlay7_desc15 = "x,0.784,0.675,radial,0.06,0.03375"
overlay7_desc15_overlay = button_x.png
overlay7_desc15_reach_x = 0
overlay7_desc16 = "y,0.673,0.7385,radial,0.06,0.03375"
overlay7_desc16_overlay = button_y.png
overlay7_desc16_reach_x = 0
overlay7_desc17 = "l,0.677,0.566,rect,0.0776,0.0281"
overlay7_desc17_overlay = button_l1.png
overlay7_desc17_reach_x = 1.7
overlay7_desc17_reach_y = 1.7
overlay7_desc18 = "l2,0.677,0.485,rect,0.0776,0.0281"
overlay7_desc18_overlay = button_l2.png
overlay7_desc18_reach_x = 1.7
overlay7_desc18_reach_y = 1.7
overlay7_desc19 = "l3,0.075,0.894,radial,0.03556,0.02"
overlay7_desc19_overlay = button_l3_left.png
overlay7_desc19_reach_x = 1.7
overlay7_desc19_reach_y = 1.7
overlay7_desc20 = "l3,0.924,0.894,radial,0.03556,0.02"
overlay7_desc20_overlay = button_l3_right.png
overlay7_desc20_reach_x = 1.7
overlay7_desc20_reach_y = 1.7
overlay7_desc21 = "r,0.888,0.566,rect,0.0776,0.0281"
overlay7_desc21_overlay = button_r1.png
overlay7_desc21_reach_x = 1.7
overlay7_desc21_reach_y = 1.7
overlay7_desc22 = "r2,0.888,0.485,rect,0.0776,0.0281"
overlay7_desc22_overlay = button_r2.png
overlay7_desc22_reach_x = 1.7
overlay7_desc22_reach_y = 1.7
overlay7_desc23 = "r3,0.075,0.953,radial,0.03556,0.02"
overlay7_desc23_overlay = button_r3_left.png
overlay7_desc23_reach_x = 1.7
overlay7_desc23_reach_y = 1.7
overlay7_desc24 = "r3,0.924,0.953,radial,0.03556,0.02"
overlay7_desc24_overlay = button_r3_right.png
overlay7_desc24_reach_x = 1.7
overlay7_desc24_reach_y = 1.7

# Hotkeys
overlay7_desc25 = "overlay_next,0,0,rect,0,0"
overlay7_desc25_next_target = "landscape-options"
overlay7_desc25_reach_x = 0
overlay7_desc26 = "overlay_next,0.083,0.485,radial,0.03911,0.022"
overlay7_desc26_overlay = hotkey_hide.png
overlay7_desc26_next_target = "portrait-options-hidden"
overlay7_desc26_reach_x = 1.7
overlay7_desc26_reach_y = 1.7
overlay7_desc27 = "menu_toggle,0.217,0.485,radial,0.03911,0.022"
overlay7_desc27_overlay = hotkey_menu.png
overlay7_desc27_reach_x = 1.7
overlay7_desc27_reach_y = 1.7
overlay7_desc28 = "overlay_next,0.352,0.485,radial,0.03911,0.022"
overlay7_desc28_next_target = "portrait-basic"
overlay7_desc28_overlay = hotkey_options.png
overlay7_desc28_reach_x = 1.7
overlay7_desc28_reach_y = 1.7
overlay7_desc29 = "overlay_next,0.5,0.983,rect,0.023,0.0093"
overlay7_desc29_next_target = "portrait-options-tate"
overlay7_desc29_overlay = hotkey_portrait_tate.png
overlay7_desc29_reach_x = 1.7
overlay7_desc29_reach_y = 1.7
overlay7_desc30 = "save_state,0.083,0.377,rect,0.05333,0.03"
overlay7_desc30_overlay = hotkey_stateslot_save.png
overlay7_desc30_reach_x = 1.2
overlay7_desc30_reach_y = 1.2
overlay7_desc31 = "state_slot_decrease,0.216,0.377,rect,0.05333,0.03"
overlay7_desc31_overlay = hotkey_stateslot_decrease.png
overlay7_desc31_reach_x = 1.2
overlay7_desc31_reach_y = 1.2
overlay7_desc32 = "state_slot_increase,0.349,0.377,rect,0.05333,0.03"
overlay7_desc32_overlay = hotkey_stateslot_increase.png
overlay7_desc32_reach_x = 1.2
overlay7_desc32_reach_y = 1.2
overlay7_desc33 = "load_state,0.483,0.377,rect,0.05333,0.03"
overlay7_desc33_overlay = hotkey_stateslot_load.png
overlay7_desc33_reach_x = 1.2
overlay7_desc33_reach_y = 1.2
overlay7_desc34 = "rewind,0.651,0.377,rect,0.05333,0.03"
overlay7_desc34_overlay = hotkey_rewind.png
overlay7_desc34_reach_x = 1.2
overlay7_desc34_reach_y = 1.2
overlay7_desc35 = "toggle_slowmotion,0.785,0.377,rect,0.05333,0.03"
overlay7_desc35_overlay = hotkey_slowmotion.png
overlay7_desc35_reach_x = 1.2
overlay7_desc35_reach_y = 1.2
overlay7_desc36 = "toggle_fast_forward,0.918,0.377,rect,0.05333,0.03"
overlay7_desc36_overlay = hotkey_fastforward.png
overlay7_desc36_reach_x = 1.2
overlay7_desc36_reach_y = 1.2


### OVERLAY PORTRAIT-OPTIONS-HIDDEN ###
overlay8_alpha_mod = 2.0
overlay8_aspect_ratio = 0.5625
overlay8_descs = 2
overlay8_full_screen = true
overlay8_name = "portrait-options-hidden"
overlay8_normalized = true
overlay8_range_mod = 1.0

# Hotkeys
overlay8_desc0 = "overlay_next,0,0,rect,0,0"
overlay8_desc0_next_target = "landscape-options-hidden"
overlay8_desc0_reach_x = 0
overlay8_desc1 = "overlay_next,0.083,0.96,radial,0.03911,0.022"
overlay8_desc1_overlay = hotkey_show.png
overlay8_desc1_next_target = "portrait-options"
overlay8_desc1_reach_x = 1.7
overlay8_desc1_reach_y = 1.7


### OVERLAY PORTRAIT-OPTIONS-TATE ###
overlay9_alpha_mod = 2.0
overlay9_aspect_ratio = 0.5625
overlay9_descs = 24
overlay9_full_screen = true
overlay9_name = "portrait-options-tate"
overlay9_normalized = true
overlay9_range_mod = 1.0

# D-pad
overlay9_desc0 = "dpad_area,0.217,0.7385,radial,0.156,0.08775"
overlay9_desc0_range_mod = 15.0
overlay9_desc0_range_mod_exclusive = true
overlay9_desc0_reach_x = 1.7
overlay9_desc0_reach_y = 1.2
overlay9_desc1 = "up,0.217,0.68,rect,0.052,0.02925"
overlay9_desc1_overlay = dpad_up.png
overlay9_desc1_reach_x = 0
overlay9_desc2 = "down,0.217,0.797,rect,0.052,0.02925"
overlay9_desc2_overlay = dpad_down.png
overlay9_desc2_reach_x = 0
overlay9_desc3 = "left,0.1131,0.7385,rect,0.052,0.02925"
overlay9_desc3_overlay = dpad_left.png
overlay9_desc3_reach_x = 0
overlay9_desc4 = "right,0.321,0.7385,rect,0.052,0.02925"
overlay9_desc4_overlay = dpad_right.png
overlay9_desc4_reach_x = 0
overlay9_desc5 = "null,0.217,0.7385,rect,0.052,0.02925"
overlay9_desc5_overlay = dpad_center.png
overlay9_desc5_reach_x = 0

# Analog stick
overlay9_desc6 = "null,0.27,0.924,radial,0.09244,0.052"
overlay9_desc6_overlay = analogstick_bg.png
overlay9_desc6_reach_x = 0
overlay9_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay9_desc7_movable = true
overlay9_desc7_overlay = analogstick_left.png
overlay9_desc7_range_mod = 15.0
overlay9_desc7_range_mod_exclusive = true
overlay9_desc7_reach_x = 2.0
overlay9_desc7_reach_y = 2.0
overlay9_desc7_saturate_pct = 0.65

# Buttons
overlay9_desc8 = "select,0.677,0.912,rect,0.0776,0.0281"
overlay9_desc8_overlay = button_select_portrait_tate.png
overlay9_desc8_reach_x = 1.7
overlay9_desc8_reach_y = 1.7
overlay9_desc9 = "start,0.888,0.912,rect,0.0776,0.0281"
overlay9_desc9_overlay = button_start_portrait_tate.png
overlay9_desc9_reach_x = 1.7
overlay9_desc9_reach_y = 1.7
overlay9_desc10 = "abxy_area,0.784,0.7385,radial,0.171,0.09619"
overlay9_desc10_reach_x = 1.7
overlay9_desc10_reach_y = 1.2
overlay9_desc11 = "a,0.895,0.7385,radial,0.06,0.03375"
overlay9_desc11_overlay = button_a.png
overlay9_desc11_reach_x = 0
overlay9_desc12 = "b,0.784,0.8,radial,0.06,0.03375"
overlay9_desc12_overlay = button_b.png
overlay9_desc12_reach_x = 0
overlay9_desc13 = "x,0.784,0.675,radial,0.06,0.03375"
overlay9_desc13_overlay = button_x.png
overlay9_desc13_reach_x = 0
overlay9_desc14 = "y,0.673,0.7385,radial,0.06,0.03375"
overlay9_desc14_overlay = button_y.png
overlay9_desc14_reach_x = 0

# Hotkeys
overlay9_desc15 = "overlay_next,0,0,rect,0,0"
overlay9_desc15_next_target = "landscape-options"
overlay9_desc15_reach_x = 0
overlay9_desc16 = "overlay_next,0.5,0.983,rect,0.023,0.0093"
overlay9_desc16_next_target = "portrait-options"
overlay9_desc16_overlay = hotkey_portrait.png
overlay9_desc16_reach_x = 1.7
overlay9_desc16_reach_y = 1.7
overlay9_desc17 = "save_state,0.083,0.562,rect,0.05333,0.03"
overlay9_desc17_overlay = hotkey_stateslot_save.png
overlay9_desc17_reach_x = 1.7
overlay9_desc17_reach_y = 1.7
overlay9_desc18 = "state_slot_decrease,0.216,0.562,rect,0.05333,0.03"
overlay9_desc18_overlay = hotkey_stateslot_decrease.png
overlay9_desc18_reach_x = 1.2
overlay9_desc18_reach_y = 1.2
overlay9_desc19 = "state_slot_increase,0.349,0.562,rect,0.05333,0.03"
overlay9_desc19_overlay = hotkey_stateslot_increase.png
overlay9_desc19_reach_x = 1.2
overlay9_desc19_reach_y = 1.2
overlay9_desc20 = "load_state,0.483,0.562,rect,0.05333,0.03"
overlay9_desc20_overlay = hotkey_stateslot_load.png
overlay9_desc20_reach_x = 1.2
overlay9_desc20_reach_y = 1.2
overlay9_desc21 = "rewind,0.651,0.562,rect,0.05333,0.03"
overlay9_desc21_overlay = hotkey_rewind.png
overlay9_desc21_reach_x = 1.2
overlay9_desc21_reach_y = 1.2
overlay9_desc22 = "toggle_slowmotion,0.785,0.562,rect,0.05333,0.03"
overlay9_desc22_overlay = hotkey_slowmotion.png
overlay9_desc22_reach_x = 1.2
overlay9_desc22_reach_y = 1.2
overlay9_desc23 = "toggle_fast_forward,0.918,0.562,rect,0.05333,0.03"
overlay9_desc23_overlay = hotkey_fastforward.png
overlay9_desc23_reach_x = 1.2
overlay9_desc23_reach_y = 1.2